﻿12:08:19 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
12:08:19 
12:08:19 
12:08:19 
12:08:19 
12:08:19 -----------------------------------
12:08:19 
12:08:19 Log started: 11/15/2024
12:08:19 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
12:08:19 
12:08:19 
12:08:19 RELEASE compile
12:08:19 
12:08:19 Platform: WINDOWS
12:08:19 RELEASE compile
12:08:19 OS Description: Microsoft Windows 10.0.22631 
12:08:19 Framework: .NET Framework 4.8.9282.0
12:08:19 OS Architecture: X64
12:08:19 Process Architecture: X64
12:08:19 System version: v4.0.30319
12:08:19 
12:08:19 Date format: M/d/yyyy
12:08:19 Date separator: /
12:08:19 
12:08:19 Directory char: \
12:08:19 
12:08:19 System Text Encoding: iso-8859-1
12:08:19 System Codepage: 1252
12:08:19 Single byte system: True
12:08:19 Installed language: English (United States)
12:08:19 
12:08:19 True string: TRUE (True = -1)
12:08:19 False string: FALSE (False = 0)
12:08:19 -----------------------------------
12:08:19 yWriter7 7.1.5.2 startup
12:08:19 12:08:19, Physical Memory: 34,106,388,480 Available: 24,598,654,976
12:08:19, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,186,048
12:08:19, App: yWriter7.exe
12:08:19, App Version: 7.1.5.2
12:08:19, Curdir: C:\Program Files (x86)\yWriter7
12:08:19, App.path: C:\Program Files (x86)\yWriter7

12:08:19 
12:08:20 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
12:08:20 Size: 1843 in frmMain:frmMain_Load
12:08:20 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:08:20 Settings loaded
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
12:08:21 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
12:08:21 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
12:08:21 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
12:08:21 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
12:08:21 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
12:08:21 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:08:21 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
12:08:21 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:08:21 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
12:08:21 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
12:08:21 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:08:21 Extracting project from xml
12:08:21 Version 7 project
12:08:21 Project extracted
