﻿10:25:30 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:25:31 
10:25:31 
10:25:31 
10:25:31 
10:25:31 -----------------------------------
10:25:31 
10:25:31 Log started: 11/18/2024
10:25:31 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:25:31 
10:25:31 
10:25:31 RELEASE compile
10:25:31 
10:25:31 Platform: WINDOWS
10:25:31 RELEASE compile
10:25:31 OS Description: Microsoft Windows 10.0.22631 
10:25:31 Framework: .NET Framework 4.8.9282.0
10:25:31 OS Architecture: X64
10:25:31 Process Architecture: X64
10:25:31 System version: v4.0.30319
10:25:31 
10:25:31 Date format: M/d/yyyy
10:25:31 Date separator: /
10:25:31 
10:25:31 Directory char: \
10:25:31 
10:25:31 System Text Encoding: iso-8859-1
10:25:31 System Codepage: 1252
10:25:31 Single byte system: True
10:25:31 Installed language: English (United States)
10:25:31 
10:25:31 True string: TRUE (True = -1)
10:25:31 False string: FALSE (False = 0)
10:25:31 -----------------------------------
10:25:31 yWriter7 7.1.5.2 startup
10:25:31 10:25:31, Physical Memory: 34,106,388,480 Available: 24,234,344,448
10:25:31, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,214,720
10:25:31, App: yWriter7.exe
10:25:31, App Version: 7.1.5.2
10:25:31, Curdir: C:\Program Files (x86)\yWriter7
10:25:31, App.path: C:\Program Files (x86)\yWriter7

10:25:31 
10:25:31 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:25:31 Size: 3217 in frmMain:frmMain_Load
10:25:31 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:25:31 Settings loaded
10:25:31 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:25:31 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:25:31 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:25:31 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:25:31 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:25:31 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:25:32 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:25:32 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:25:32 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:25:32 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:25:32 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:25:32 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:25:32 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:25:32 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:25:32 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:25:32 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:25:32 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:25:32 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:25:32 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:25:32 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:25:32 Trying to load previous project: C:\Users\james\Downloads\MyProject.yw7 in frmMain:LoadLastProject
10:25:32 Loading last project: C:\Users\james\Downloads\MyProject.yw7 in frmMain:LoadLastProject
10:25:32 Locked project C:\Users\james\Downloads\MyProject.yw7
10:25:32 Extracting project from xml
10:25:32 Version 7 project
10:25:32 Scene ID 7 says it belongs to chapter ID 2 but the chapter doesn't exist. Moved scene to trash.
10:25:32 Title: New Scene
10:25:32 Scene ID 8 says it belongs to chapter ID 2 but the chapter doesn't know it. Fixed
10:25:32 Title: New Scene
10:25:32 Project extracted
10:25:32 Backup to C:\Users\james\Downloads\Autobackups\2024-11-18\MyProject 2024-11-18 10.15 Full Backup.zip complete
10:25:32 Full backup succeeded
10:25:32 Alternate backup failed in frmMain:MakeAltBackup
10:25:32 Name and/or Serial empty
10:25:32 Name and/or Serial empty
10:25:32 Name and/or Serial empty
10:25:37 Update Frequency value: 3 (UpdateCheckV2Frequency)
10:25:37 Last checked for update: 2024-11-15 (UpdateCheckV2Last)
10:25:37 Update frequency = Weekly
10:25:37 Not checking for update: 11/15/2024 is not <= 11/11/2024
10:27:23 Previous project file copied to: C:\Users\james\Downloads\MyProject.V7.bak
10:27:23 Saving project to C:\Users\james\Downloads\MyProject.yw7
10:27:23 Packing project into XML data
10:27:23 Took 11.9977 ms
10:27:23 Project save complete in SaveProject
10:29:47 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:29:47 
10:29:47 
10:29:47 
10:29:47 
10:29:47 -----------------------------------
10:29:47 
10:29:47 Log started: 11/18/2024
10:29:47 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:29:47 
10:29:47 
10:29:47 RELEASE compile
10:29:47 
10:29:47 Platform: WINDOWS
10:29:47 RELEASE compile
10:29:47 OS Description: Microsoft Windows 10.0.22631 
10:29:47 Framework: .NET Framework 4.8.9282.0
10:29:47 OS Architecture: X64
10:29:47 Process Architecture: X64
10:29:47 System version: v4.0.30319
10:29:47 
10:29:47 Date format: M/d/yyyy
10:29:47 Date separator: /
10:29:47 
10:29:47 Directory char: \
10:29:47 
10:29:47 System Text Encoding: iso-8859-1
10:29:47 System Codepage: 1252
10:29:47 Single byte system: True
10:29:47 Installed language: English (United States)
10:29:47 
10:29:47 True string: TRUE (True = -1)
10:29:47 False string: FALSE (False = 0)
10:29:47 -----------------------------------
10:29:47 yWriter7 7.1.5.2 startup
10:29:47 10:29:47, Physical Memory: 34,106,388,480 Available: 23,053,201,408
10:29:47, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,161,472
10:29:47, App: yWriter7.exe
10:29:47, App Version: 7.1.5.2
10:29:47, Curdir: C:\Windows\system32
10:29:47, App.path: C:\Program Files (x86)\yWriter7

10:29:47 
10:29:48 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:29:48 Size: 3217 in frmMain:frmMain_Load
10:29:48 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:29:48 Settings loaded
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:29:48 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:29:48 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:29:48 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:29:48 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:29:48 Commandline file: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak in frmMain:LoadFromCommandline
10:29:48 Commandline 0: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak in frmMain:LoadFromCommandline
10:29:48 Loading from commandline: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak in frmMain:LoadFromCommandline
10:29:48 Locked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak
10:29:48 Extracting project from xml
10:29:48 Version 7 project
10:29:48 Project extracted
10:29:49 Backup to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\Autobackups\2024-11-18\My Project.V7 2024-11-18 10.15 Full Backup.zip complete
10:29:49 Full backup succeeded
10:29:49 Alternate backup failed in frmMain:MakeAltBackup
10:29:49 Name and/or Serial empty
10:29:49 Name and/or Serial empty
10:29:49 Name and/or Serial empty
10:29:53 Saving settings
10:29:53 Unable to rename current project to a .bak file
10:29:53 Saving project to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:29:53 Packing project into XML data
10:29:53 No chapters in project
10:29:53 Took 7.9993 ms
10:29:53 Project save complete in SaveProject
10:29:53 Alternate backup failed in frmMain:MakeAltBackup
10:29:53 Unlocked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:29:53 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:29:53 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:29:53 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:29:53 Closed down yWriter7
10:30:08 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:30:09 
10:30:09 
10:30:09 
10:30:09 
10:30:09 -----------------------------------
10:30:09 
10:30:09 Log started: 11/18/2024
10:30:09 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:30:09 
10:30:09 
10:30:09 RELEASE compile
10:30:09 
10:30:09 Platform: WINDOWS
10:30:09 RELEASE compile
10:30:09 OS Description: Microsoft Windows 10.0.22631 
10:30:09 Framework: .NET Framework 4.8.9282.0
10:30:09 OS Architecture: X64
10:30:09 Process Architecture: X64
10:30:09 System version: v4.0.30319
10:30:09 
10:30:09 Date format: M/d/yyyy
10:30:09 Date separator: /
10:30:09 
10:30:09 Directory char: \
10:30:09 
10:30:09 System Text Encoding: iso-8859-1
10:30:09 System Codepage: 1252
10:30:09 Single byte system: True
10:30:09 Installed language: English (United States)
10:30:09 
10:30:09 True string: TRUE (True = -1)
10:30:09 False string: FALSE (False = 0)
10:30:09 -----------------------------------
10:30:09 yWriter7 7.1.5.2 startup
10:30:09 10:30:09, Physical Memory: 34,106,388,480 Available: 23,040,413,696
10:30:09, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,124,608
10:30:09, App: yWriter7.exe
10:30:09, App Version: 7.1.5.2
10:30:09, Curdir: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown
10:30:09, App.path: C:\Program Files (x86)\yWriter7

10:30:09 
10:30:09 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:30:09 Size: 3292 in frmMain:frmMain_Load
10:30:09 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:09 Settings loaded
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:30:09 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:30:09 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:30:09 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:30:09 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:30:09 Commandline file: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7 in frmMain:LoadFromCommandline
10:30:09 Commandline 0: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7 in frmMain:LoadFromCommandline
10:30:09 Loading from commandline: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7 in frmMain:LoadFromCommandline
10:30:09 Locked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:30:09 Extracting project from xml
10:30:09 Version 7 project
10:30:09 Project extracted
10:30:10 Alternate backup failed in frmMain:MakeAltBackup
10:30:10 Name and/or Serial empty
10:30:10 Name and/or Serial empty
10:30:10 Name and/or Serial empty
10:30:13 Saving settings
10:30:13 Previous project file copied to: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.V7.bak
10:30:13 Saving project to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:30:13 Packing project into XML data
10:30:13 No chapters in project
10:30:13 Took 13.5695 ms
10:30:13 Project save complete in SaveProject
10:30:13 Alternate backup failed in frmMain:MakeAltBackup
10:30:13 Unlocked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:30:13 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:13 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:13 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:13 Closed down yWriter7
10:30:19 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:30:19 
10:30:19 
10:30:19 
10:30:19 
10:30:19 -----------------------------------
10:30:19 
10:30:19 Log started: 11/18/2024
10:30:19 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:30:19 
10:30:19 
10:30:19 RELEASE compile
10:30:19 
10:30:19 Platform: WINDOWS
10:30:19 RELEASE compile
10:30:19 OS Description: Microsoft Windows 10.0.22631 
10:30:19 Framework: .NET Framework 4.8.9282.0
10:30:19 OS Architecture: X64
10:30:19 Process Architecture: X64
10:30:19 System version: v4.0.30319
10:30:19 
10:30:19 Date format: M/d/yyyy
10:30:19 Date separator: /
10:30:19 
10:30:19 Directory char: \
10:30:19 
10:30:19 System Text Encoding: iso-8859-1
10:30:19 System Codepage: 1252
10:30:19 Single byte system: True
10:30:19 Installed language: English (United States)
10:30:19 
10:30:19 True string: TRUE (True = -1)
10:30:19 False string: FALSE (False = 0)
10:30:19 -----------------------------------
10:30:19 yWriter7 7.1.5.2 startup
10:30:19 10:30:19, Physical Memory: 34,106,388,480 Available: 23,079,694,336
10:30:19, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,153,280
10:30:19, App: yWriter7.exe
10:30:19, App Version: 7.1.5.2
10:30:19, Curdir: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown
10:30:19, App.path: C:\Program Files (x86)\yWriter7

10:30:19 
10:30:19 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:30:19 Size: 3292 in frmMain:frmMain_Load
10:30:19 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:19 Settings loaded
10:30:19 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:30:19 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:30:19 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:30:19 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:30:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:30:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:30:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:30:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:30:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:30:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:30:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:30:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:30:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:30:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:30:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:30:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:30:20 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:30:20 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:30:20 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:30:20 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:30:20 Commandline file: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.yw7 in frmMain:LoadFromCommandline
10:30:20 Commandline 0: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.yw7 in frmMain:LoadFromCommandline
10:30:20 Loading from commandline: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.yw7 in frmMain:LoadFromCommandline
10:30:20 Locked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.yw7
10:30:20 Extracting project from xml
10:30:20 Version 7 project
10:30:20 Project extracted
