﻿12:08:19 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
12:08:19 
12:08:19 
12:08:19 
12:08:19 
12:08:19 -----------------------------------
12:08:19 
12:08:19 Log started: 11/15/2024
12:08:19 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
12:08:19 
12:08:19 
12:08:19 RELEASE compile
12:08:19 
12:08:19 Platform: WINDOWS
12:08:19 RELEASE compile
12:08:19 OS Description: Microsoft Windows 10.0.22631 
12:08:19 Framework: .NET Framework 4.8.9282.0
12:08:19 OS Architecture: X64
12:08:19 Process Architecture: X64
12:08:19 System version: v4.0.30319
12:08:19 
12:08:19 Date format: M/d/yyyy
12:08:19 Date separator: /
12:08:19 
12:08:19 Directory char: \
12:08:19 
12:08:19 System Text Encoding: iso-8859-1
12:08:19 System Codepage: 1252
12:08:19 Single byte system: True
12:08:19 Installed language: English (United States)
12:08:19 
12:08:19 True string: TRUE (True = -1)
12:08:19 False string: FALSE (False = 0)
12:08:19 -----------------------------------
12:08:19 yWriter7 7.1.5.2 startup
12:08:19 12:08:19, Physical Memory: 34,106,388,480 Available: 24,598,654,976
12:08:19, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,186,048
12:08:19, App: yWriter7.exe
12:08:19, App Version: 7.1.5.2
12:08:19, Curdir: C:\Program Files (x86)\yWriter7
12:08:19, App.path: C:\Program Files (x86)\yWriter7

12:08:19 
12:08:20 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
12:08:20 Size: 1843 in frmMain:frmMain_Load
12:08:20 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:08:20 Settings loaded
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
12:08:21 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
12:08:21 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
12:08:21 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
12:08:21 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
12:08:21 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
12:08:21 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:08:21 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
12:08:21 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:08:21 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
12:08:21 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
12:08:21 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:08:21 Extracting project from xml
12:08:21 Version 7 project
12:08:21 Project extracted
12:08:21 Backup to C:\Users\james\Documents\yWriter Projects\unknown\Autobackups\2024-11-15\unknown 2024-11-15 12.00 Full Backup.zip complete
12:08:21 Full backup succeeded
12:08:21 Alternate backup failed in frmMain:MakeAltBackup
12:08:21 Name and/or Serial empty
12:08:21 Name and/or Serial empty
12:08:21 Name and/or Serial empty
12:08:26 Update Frequency value: 3 (UpdateCheckV2Frequency)
12:08:26 Last checked for update: 2024-11-12 (UpdateCheckV2Last)
12:08:26 Update frequency = Weekly
12:08:26 Not checking for update: 11/12/2024 is not <= 11/8/2024
12:08:42 2 action(s) in the main screen queue.
12:27:16 Saving settings
12:27:16 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
12:27:16 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:27:16 Packing project into XML data
12:27:16 Took 15.4998 ms
12:27:16 Project save complete in SaveProject
12:27:16 Alternate backup failed in frmMain:MakeAltBackup
12:27:16 Unlocked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:27:16 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:27:16 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:27:16 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:27:16 Closed down yWriter7
12:27:39 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
12:27:39 
12:27:39 
12:27:39 
12:27:39 
12:27:39 -----------------------------------
12:27:39 
12:27:39 Log started: 11/15/2024
12:27:39 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
12:27:39 
12:27:39 
12:27:39 RELEASE compile
12:27:39 
12:27:39 Platform: WINDOWS
12:27:39 RELEASE compile
12:27:39 OS Description: Microsoft Windows 10.0.22631 
12:27:39 Framework: .NET Framework 4.8.9282.0
12:27:39 OS Architecture: X64
12:27:39 Process Architecture: X64
12:27:39 System version: v4.0.30319
12:27:39 
12:27:39 Date format: M/d/yyyy
12:27:39 Date separator: /
12:27:39 
12:27:39 Directory char: \
12:27:39 
12:27:39 System Text Encoding: iso-8859-1
12:27:39 System Codepage: 1252
12:27:39 Single byte system: True
12:27:39 Installed language: English (United States)
12:27:39 
12:27:39 True string: TRUE (True = -1)
12:27:39 False string: FALSE (False = 0)
12:27:39 -----------------------------------
12:27:39 yWriter7 7.1.5.8 startup
12:27:39 12:27:39, Physical Memory: 34,106,388,480 Available: 23,771,303,936
12:27:39, Virtual Memory: 140,737,488,224,256 Available: 140,732,410,011,648
12:27:39, App: yWriter7.exe
12:27:39, App Version: 7.1.5.8
12:27:39, Curdir: C:\Users\james\Downloads\yWriter7Beta
12:27:39, App.path: C:\Users\james\Downloads\yWriter7Beta

12:27:39 
12:27:39 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
12:27:39 Size: 1971 in frmMain:frmMain_Load
12:27:39 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:27:39 Settings loaded
12:27:39 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
12:27:39 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
12:27:39 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
12:27:39 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
12:27:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
12:27:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
12:27:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
12:27:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
12:27:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
12:27:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
12:27:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
12:27:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
12:27:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
12:27:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
12:27:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
12:27:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
12:27:40 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
12:27:40 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:27:40 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
12:27:40 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:27:40 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
12:27:40 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
12:27:40 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:27:40 Extracting project from xml
12:27:40 Version 7 project
12:27:40 Project extracted
12:27:40 Alternate backup failed in frmMain:MakeAltBackup
12:27:40 Name and/or Serial empty
12:27:40 Name and/or Serial empty
12:27:40 Name and/or Serial empty
12:27:45 Update Frequency value: 3 (UpdateCheckV2Frequency)
12:27:45 Last checked for update: 2024-11-12 (UpdateCheckV2Last)
12:27:45 Update frequency = Weekly
12:27:45 Not checking for update: 11/12/2024 is not <= 11/8/2024
13:00:35 Saving settings
13:00:35 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
13:00:35 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:00:35 Packing project into XML data
13:00:35 Took 11.0001 ms
13:00:35 Project save complete in SaveProject
13:00:35 Alternate backup failed in frmMain:MakeAltBackup
13:00:35 Unlocked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:00:35 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:00:35 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:00:35 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:00:35 Closed down yWriter7
13:00:39 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
13:00:40 
13:00:40 
13:00:40 
13:00:40 
13:00:40 -----------------------------------
13:00:40 
13:00:40 Log started: 11/15/2024
13:00:40 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
13:00:40 
13:00:40 
13:00:40 RELEASE compile
13:00:40 
13:00:40 Platform: WINDOWS
13:00:40 RELEASE compile
13:00:40 OS Description: Microsoft Windows 10.0.22631 
13:00:40 Framework: .NET Framework 4.8.9282.0
13:00:40 OS Architecture: X64
13:00:40 Process Architecture: X64
13:00:40 System version: v4.0.30319
13:00:40 
13:00:40 Date format: M/d/yyyy
13:00:40 Date separator: /
13:00:40 
13:00:40 Directory char: \
13:00:40 
13:00:40 System Text Encoding: iso-8859-1
13:00:40 System Codepage: 1252
13:00:40 Single byte system: True
13:00:40 Installed language: English (United States)
13:00:40 
13:00:40 True string: TRUE (True = -1)
13:00:40 False string: FALSE (False = 0)
13:00:40 -----------------------------------
13:00:40 yWriter7 7.1.5.2 startup
13:00:40 13:00:40, Physical Memory: 34,106,388,480 Available: 24,347,889,664
13:00:40, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,140,992
13:00:40, App: yWriter7.exe
13:00:40, App Version: 7.1.5.2
13:00:40, Curdir: C:\Program Files (x86)\yWriter7
13:00:40, App.path: C:\Program Files (x86)\yWriter7

13:00:40 
13:00:40 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
13:00:40 Size: 1971 in frmMain:frmMain_Load
13:00:40 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:00:40 Settings loaded
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
13:00:40 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
13:00:40 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:00:40 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
13:00:40 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:00:41 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
13:00:41 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
13:00:41 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:00:41 Extracting project from xml
13:00:41 Version 7 project
13:00:41 Project extracted
13:00:41 Alternate backup failed in frmMain:MakeAltBackup
13:00:41 Name and/or Serial empty
13:00:41 Name and/or Serial empty
13:00:41 Name and/or Serial empty
13:00:46 Update Frequency value: 3 (UpdateCheckV2Frequency)
13:00:46 Last checked for update: 2024-11-12 (UpdateCheckV2Last)
13:00:46 Update frequency = Weekly
13:00:46 Not checking for update: 11/12/2024 is not <= 11/8/2024
13:10:39 Setting up control arrays in frmEditor:SetupControlArrays
13:10:39 Started Fill Combos in frmEditor:FillCombos
13:10:39 Finished Fill Combos in frmEditor:FillCombos
13:10:46 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
13:10:46 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:10:46 Packing project into XML data
13:10:46 Took 10.5019 ms
13:10:46 Project save complete in SaveProject
13:10:47 Backup to C:\Users\james\Documents\yWriter Projects\unknown\Autobackups\2024-11-15\unknown 2024-11-15 13.00 Full Backup.zip complete
13:10:47 Alternate backup failed in frmMain:MakeAltBackup
13:19:47 Checking for update at https://www.spacejock.com/versions/yWriter7_current.txt
13:19:47 Checking for details at https://www.spacejock.com/versions/yWriter7_details.txt
13:19:47 Download package would be yWriter7Upd.exe
13:19:47 Download path would be C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7
13:19:48 Data retrieved From update server
13:19:48 Available version: 7.1.5.2
13:19:48 User has: 7.1.5.2
13:19:48 Latest available version is 7.1.5.2
13:19:48 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:19:48 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:19:48 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:19:48 Already up To Date (Available version Is 7.1.5.2)
13:19:58 Checking for update at https://www.spacejock.com/versions/yWriter7_current.txt
13:19:58 Checking for details at https://www.spacejock.com/versions/yWriter7_details.txt
13:19:58 Download package would be yWriter7Upd.exe
13:19:58 Download path would be C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7
13:19:58 Data retrieved From update server
13:19:58 Available version: 7.1.5.2
13:19:58 User has: 7.1.5.2
13:19:58 Latest available version is 7.1.5.2
13:19:58 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:19:58 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:19:58 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:19:58 Already up To Date (Available version Is 7.1.5.2)
13:20:08 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:20:08 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:20:08 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:20:17 Triggering auto save. Token count: 1
13:20:17 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
13:20:17 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:20:17 Packing project into XML data
13:20:17 Took 0.5007 ms
13:20:17 Project save complete in SaveProject
13:21:51 Saving settings
13:21:51 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
13:21:51 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:21:51 Packing project into XML data
13:21:51 Took 0 ms
13:21:51 Project save complete in SaveProject
13:21:51 Alternate backup failed in frmMain:MakeAltBackup
13:21:51 Unlocked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:21:51 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:21:51 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:21:51 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:21:51 Closed down yWriter7
13:21:56 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
13:21:57 
13:21:57 
13:21:57 
13:21:57 
13:21:57 -----------------------------------
13:21:57 
13:21:57 Log started: 11/15/2024
13:21:57 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
13:21:57 
13:21:57 
13:21:57 RELEASE compile
13:21:57 
13:21:57 Platform: WINDOWS
13:21:57 RELEASE compile
13:21:57 OS Description: Microsoft Windows 10.0.22631 
13:21:57 Framework: .NET Framework 4.8.9282.0
13:21:57 OS Architecture: X64
13:21:57 Process Architecture: X64
13:21:57 System version: v4.0.30319
13:21:57 
13:21:57 Date format: M/d/yyyy
13:21:57 Date separator: /
13:21:57 
13:21:57 Directory char: \
13:21:57 
13:21:57 System Text Encoding: iso-8859-1
13:21:57 System Codepage: 1252
13:21:57 Single byte system: True
13:21:57 Installed language: English (United States)
13:21:57 
13:21:57 True string: TRUE (True = -1)
13:21:57 False string: FALSE (False = 0)
13:21:57 -----------------------------------
13:21:57 yWriter7 7.1.5.2 startup
13:21:57 13:21:57, Physical Memory: 34,106,388,480 Available: 24,201,605,120
13:21:57, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,161,472
13:21:57, App: yWriter7.exe
13:21:57, App Version: 7.1.5.2
13:21:57, Curdir: C:\Program Files (x86)\yWriter7
13:21:57, App.path: C:\Program Files (x86)\yWriter7

13:21:57 
13:21:57 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
13:21:57 Size: 2183 in frmMain:frmMain_Load
13:21:57 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:21:57 Settings loaded
13:21:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
13:21:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
13:21:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
13:21:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
13:21:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
13:21:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
13:21:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
13:21:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
13:21:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
13:21:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
13:21:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
13:21:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
13:21:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
13:21:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
13:21:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
13:21:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
13:21:57 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
13:21:57 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:21:57 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
13:21:57 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:21:57 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
13:21:57 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
13:21:57 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:21:57 Extracting project from xml
13:21:57 Version 7 project
13:21:57 Project extracted
13:21:58 Alternate backup failed in frmMain:MakeAltBackup
13:21:58 Name and/or Serial empty
13:21:58 Name and/or Serial empty
13:21:58 Name and/or Serial empty
13:22:03 Update Frequency value: 3 (UpdateCheckV2Frequency)
13:22:03 Last checked for update: 2024-11-15 (UpdateCheckV2Last)
13:22:03 Update frequency = Weekly
13:22:03 Not checking for update: 11/15/2024 is not <= 11/8/2024
13:26:11 Saving settings
13:26:11 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
13:26:11 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:26:11 Packing project into XML data
13:26:11 Took 10.0021 ms
13:26:11 Project save complete in SaveProject
13:26:11 Alternate backup failed in frmMain:MakeAltBackup
13:26:11 Unlocked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:26:11 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:26:11 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:26:11 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:26:11 Closed down yWriter7
13:44:51 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
13:44:51 
13:44:51 
13:44:51 
13:44:51 
13:44:51 -----------------------------------
13:44:51 
13:44:51 Log started: 11/15/2024
13:44:51 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
13:44:51 
13:44:51 
13:44:51 RELEASE compile
13:44:51 
13:44:51 Platform: WINDOWS
13:44:51 RELEASE compile
13:44:51 OS Description: Microsoft Windows 10.0.22631 
13:44:51 Framework: .NET Framework 4.8.9282.0
13:44:51 OS Architecture: X64
13:44:51 Process Architecture: X64
13:44:51 System version: v4.0.30319
13:44:51 
13:44:51 Date format: M/d/yyyy
13:44:51 Date separator: /
13:44:51 
13:44:51 Directory char: \
13:44:51 
13:44:51 System Text Encoding: iso-8859-1
13:44:51 System Codepage: 1252
13:44:51 Single byte system: True
13:44:51 Installed language: English (United States)
13:44:51 
13:44:51 True string: TRUE (True = -1)
13:44:51 False string: FALSE (False = 0)
13:44:51 -----------------------------------
13:44:51 yWriter7 7.1.5.2 startup
13:44:51 13:44:51, Physical Memory: 34,106,388,480 Available: 26,134,966,272
13:44:51, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,165,568
13:44:51, App: yWriter7.exe
13:44:51, App Version: 7.1.5.2
13:44:51, Curdir: C:\Program Files (x86)\yWriter7
13:44:51, App.path: C:\Program Files (x86)\yWriter7

13:44:51 
13:44:51 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
13:44:51 Size: 2183 in frmMain:frmMain_Load
13:44:51 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:44:51 Settings loaded
13:44:52 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
13:44:52 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
13:44:52 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
13:44:52 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
13:44:52 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
13:44:52 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
13:44:52 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
13:44:52 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
13:44:52 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
13:44:52 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
13:44:52 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
13:44:52 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
13:44:52 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
13:44:52 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
13:44:52 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
13:44:52 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
13:44:52 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
13:44:52 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:44:52 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
13:44:52 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:44:53 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
13:44:53 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
13:44:53 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:44:53 Extracting project from xml
13:44:53 Version 7 project
13:44:53 Project extracted
13:44:53 Alternate backup failed in frmMain:MakeAltBackup
13:44:53 Name and/or Serial empty
13:44:53 Name and/or Serial empty
13:44:53 Name and/or Serial empty
13:44:58 Update Frequency value: 3 (UpdateCheckV2Frequency)
13:44:58 Last checked for update: 2024-11-15 (UpdateCheckV2Last)
13:44:58 Update frequency = Weekly
13:44:58 Not checking for update: 11/15/2024 is not <= 11/8/2024
13:45:08 Saving settings
13:45:08 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
13:45:08 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:45:08 Packing project into XML data
13:45:08 Took 10.0795 ms
13:45:08 Project save complete in SaveProject
13:45:08 Alternate backup failed in frmMain:MakeAltBackup
13:45:08 Unlocked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:45:08 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:45:08 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:45:08 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:45:08 Closed down yWriter7
13:45:28 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
13:45:29 
13:45:29 
13:45:29 
13:45:29 
13:45:29 -----------------------------------
13:45:29 
13:45:29 Log started: 11/15/2024
13:45:29 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
13:45:29 
13:45:29 
13:45:29 RELEASE compile
13:45:29 
13:45:29 Platform: WINDOWS
13:45:29 RELEASE compile
13:45:29 OS Description: Microsoft Windows 10.0.22631 
13:45:29 Framework: .NET Framework 4.8.9282.0
13:45:29 OS Architecture: X64
13:45:29 Process Architecture: X64
13:45:29 System version: v4.0.30319
13:45:29 
13:45:29 Date format: M/d/yyyy
13:45:29 Date separator: /
13:45:29 
13:45:29 Directory char: \
13:45:29 
13:45:29 System Text Encoding: iso-8859-1
13:45:29 System Codepage: 1252
13:45:29 Single byte system: True
13:45:29 Installed language: English (United States)
13:45:29 
13:45:29 True string: TRUE (True = -1)
13:45:29 False string: FALSE (False = 0)
13:45:29 -----------------------------------
13:45:29 yWriter7 7.1.5.2 startup
13:45:29 13:45:29, Physical Memory: 34,106,388,480 Available: 25,802,825,728
13:45:29, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,177,856
13:45:29, App: yWriter7.exe
13:45:29, App Version: 7.1.5.2
13:45:29, Curdir: C:\Program Files (x86)\yWriter7
13:45:29, App.path: C:\Program Files (x86)\yWriter7

13:45:29 
13:45:29 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
13:45:29 Size: 2183 in frmMain:frmMain_Load
13:45:29 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:45:29 Settings loaded
13:45:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
13:45:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
13:45:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
13:45:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
13:45:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
13:45:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
13:45:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
13:45:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
13:45:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
13:45:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
13:45:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
13:45:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
13:45:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
13:45:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
13:45:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
13:45:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
13:45:29 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
13:45:29 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:45:29 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
13:45:29 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:45:29 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
13:45:29 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
13:45:29 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:45:29 Extracting project from xml
13:45:29 Version 7 project
13:45:29 Project extracted
13:45:30 Alternate backup failed in frmMain:MakeAltBackup
13:45:30 Name and/or Serial empty
13:45:30 Name and/or Serial empty
13:45:30 Name and/or Serial empty
13:45:35 Update Frequency value: 3 (UpdateCheckV2Frequency)
13:45:35 Last checked for update: 2024-11-15 (UpdateCheckV2Last)
13:45:35 Update frequency = Weekly
13:45:35 Not checking for update: 11/15/2024 is not <= 11/8/2024
13:48:16 Saving settings
13:48:16 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
13:48:16 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:48:16 Packing project into XML data
13:48:16 Took 8.9971 ms
13:48:16 Project save complete in SaveProject
13:48:16 Alternate backup failed in frmMain:MakeAltBackup
13:48:16 Unlocked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:48:16 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:48:16 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:48:16 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:48:16 Closed down yWriter7
13:59:10 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
13:59:11 
13:59:11 
13:59:11 
13:59:11 
13:59:11 -----------------------------------
13:59:11 
13:59:11 Log started: 11/15/2024
13:59:11 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
13:59:11 
13:59:11 
13:59:11 RELEASE compile
13:59:11 
13:59:11 Platform: WINDOWS
13:59:11 RELEASE compile
13:59:11 OS Description: Microsoft Windows 10.0.22631 
13:59:11 Framework: .NET Framework 4.8.9282.0
13:59:11 OS Architecture: X64
13:59:11 Process Architecture: X64
13:59:11 System version: v4.0.30319
13:59:11 
13:59:11 Date format: M/d/yyyy
13:59:11 Date separator: /
13:59:11 
13:59:11 Directory char: \
13:59:11 
13:59:11 System Text Encoding: iso-8859-1
13:59:11 System Codepage: 1252
13:59:11 Single byte system: True
13:59:11 Installed language: English (United States)
13:59:11 
13:59:11 True string: TRUE (True = -1)
13:59:11 False string: FALSE (False = 0)
13:59:11 -----------------------------------
13:59:11 yWriter7 7.1.5.2 startup
13:59:11 13:59:11, Physical Memory: 34,106,388,480 Available: 25,374,363,648
13:59:11, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,149,184
13:59:11, App: yWriter7.exe
13:59:11, App Version: 7.1.5.2
13:59:11, Curdir: C:\Program Files (x86)\yWriter7
13:59:11, App.path: C:\Program Files (x86)\yWriter7

13:59:11 
13:59:11 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
13:59:11 Size: 2181 in frmMain:frmMain_Load
13:59:11 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:59:11 Settings loaded
13:59:11 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
13:59:11 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
13:59:11 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
13:59:11 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
13:59:12 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
13:59:12 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
13:59:12 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
13:59:12 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
13:59:12 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
13:59:12 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
13:59:12 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
13:59:12 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
13:59:12 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
13:59:12 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
13:59:12 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
13:59:12 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
13:59:12 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
13:59:12 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:59:12 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
13:59:12 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:59:12 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
13:59:12 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
13:59:12 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:59:12 Extracting project from xml
13:59:12 Version 7 project
13:59:12 Project extracted
13:59:12 Alternate backup failed in frmMain:MakeAltBackup
13:59:12 Name and/or Serial empty
13:59:12 Name and/or Serial empty
13:59:12 Name and/or Serial empty
13:59:17 Update Frequency value: 3 (UpdateCheckV2Frequency)
13:59:17 Last checked for update: 2024-11-15 (UpdateCheckV2Last)
13:59:17 Update frequency = Weekly
13:59:17 Not checking for update: 11/15/2024 is not <= 11/8/2024
13:59:35 Saving settings
13:59:35 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
13:59:35 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:59:35 Packing project into XML data
13:59:35 Took 11.4995 ms
13:59:35 Project save complete in SaveProject
13:59:35 Alternate backup failed in frmMain:MakeAltBackup
13:59:35 Unlocked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:59:35 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:59:35 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:59:35 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:59:35 Closed down yWriter7
14:10:04 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
14:10:04 
14:10:04 
14:10:04 
14:10:04 
14:10:04 -----------------------------------
14:10:04 
14:10:04 Log started: 11/15/2024
14:10:04 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
14:10:04 
14:10:04 
14:10:04 RELEASE compile
14:10:04 
14:10:04 Platform: WINDOWS
14:10:04 RELEASE compile
14:10:04 OS Description: Microsoft Windows 10.0.22631 
14:10:04 Framework: .NET Framework 4.8.9282.0
14:10:04 OS Architecture: X64
14:10:04 Process Architecture: X64
14:10:04 System version: v4.0.30319
14:10:04 
14:10:04 Date format: M/d/yyyy
14:10:04 Date separator: /
14:10:04 
14:10:04 Directory char: \
14:10:04 
14:10:04 System Text Encoding: iso-8859-1
14:10:04 System Codepage: 1252
14:10:04 Single byte system: True
14:10:04 Installed language: English (United States)
14:10:04 
14:10:04 True string: TRUE (True = -1)
14:10:04 False string: FALSE (False = 0)
14:10:04 -----------------------------------
14:10:04 yWriter7 7.1.5.2 startup
14:10:04 14:10:04, Physical Memory: 34,106,388,480 Available: 27,355,750,400
14:10:04, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,145,088
14:10:04, App: yWriter7.exe
14:10:04, App Version: 7.1.5.2
14:10:04, Curdir: C:\Program Files (x86)\yWriter7
14:10:04, App.path: C:\Program Files (x86)\yWriter7

14:10:04 
14:10:05 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
14:10:05 Size: 2181 in frmMain:frmMain_Load
14:10:05 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
14:10:05 Settings loaded
14:10:05 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
14:10:05 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
14:10:05 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
14:10:05 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
14:10:05 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
14:10:05 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
14:10:06 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
14:10:06 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
14:10:06 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
14:10:06 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
14:10:06 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
14:10:06 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
14:10:06 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
14:10:06 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
14:10:06 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
14:10:06 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
14:10:06 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
14:10:06 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
14:10:06 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
14:10:06 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
14:10:06 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
14:10:06 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
14:10:06 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
14:10:06 Extracting project from xml
14:10:06 Version 7 project
14:10:06 Project extracted
14:10:06 Alternate backup failed in frmMain:MakeAltBackup
14:10:06 Name and/or Serial empty
14:10:06 Name and/or Serial empty
14:10:06 Name and/or Serial empty
14:10:11 Update Frequency value: 3 (UpdateCheckV2Frequency)
14:10:11 Last checked for update: 2024-11-15 (UpdateCheckV2Last)
14:10:11 Update frequency = Weekly
14:10:11 Not checking for update: 11/15/2024 is not <= 11/8/2024
14:21:08 Saving settings
14:21:08 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
14:21:08 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
14:21:08 Packing project into XML data
14:21:08 Took 10.0134 ms
14:21:08 Project save complete in SaveProject
14:21:08 Alternate backup failed in frmMain:MakeAltBackup
14:21:08 Unlocked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
14:21:08 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
14:21:08 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
14:21:08 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
14:21:08 Closed down yWriter7
14:21:15 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
14:21:16 
14:21:16 
14:21:16 
14:21:16 
14:21:16 -----------------------------------
14:21:16 
14:21:16 Log started: 11/15/2024
14:21:16 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
14:21:16 
14:21:16 
14:21:16 RELEASE compile
14:21:16 
14:21:16 Platform: WINDOWS
14:21:16 RELEASE compile
14:21:16 OS Description: Microsoft Windows 10.0.22631 
14:21:16 Framework: .NET Framework 4.8.9282.0
14:21:16 OS Architecture: X64
14:21:16 Process Architecture: X64
14:21:16 System version: v4.0.30319
14:21:16 
14:21:16 Date format: M/d/yyyy
14:21:16 Date separator: /
14:21:16 
14:21:16 Directory char: \
14:21:16 
14:21:16 System Text Encoding: iso-8859-1
14:21:16 System Codepage: 1252
14:21:16 Single byte system: True
14:21:16 Installed language: English (United States)
14:21:16 
14:21:16 True string: TRUE (True = -1)
14:21:16 False string: FALSE (False = 0)
14:21:16 -----------------------------------
14:21:16 yWriter7 7.1.5.2 startup
14:21:16 14:21:16, Physical Memory: 34,106,388,480 Available: 24,980,312,064
14:21:16, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,136,896
14:21:16, App: yWriter7.exe
14:21:16, App Version: 7.1.5.2
14:21:16, Curdir: C:\Program Files (x86)\yWriter7
14:21:16, App.path: C:\Program Files (x86)\yWriter7

14:21:16 
14:21:16 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
14:21:16 Size: 2182 in frmMain:frmMain_Load
14:21:16 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
14:21:16 Settings loaded
14:21:17 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
14:21:17 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
14:21:17 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
14:21:17 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
14:21:17 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
14:21:17 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
14:21:17 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
14:21:17 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
14:21:17 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
14:21:17 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
14:21:17 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
14:21:17 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
14:21:17 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
14:21:17 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
14:21:17 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
14:21:17 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
14:21:17 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
14:21:17 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
14:21:17 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
14:21:17 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
14:21:17 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
14:21:17 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
14:21:17 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
14:21:17 Extracting project from xml
14:21:17 Version 7 project
14:21:17 Project extracted
14:21:18 Alternate backup failed in frmMain:MakeAltBackup
14:21:18 Name and/or Serial empty
14:21:18 Name and/or Serial empty
14:21:18 Name and/or Serial empty
14:21:23 Setting up control arrays in frmEditor:SetupControlArrays
14:21:23 Started Fill Combos in frmEditor:FillCombos
14:21:23 Finished Fill Combos in frmEditor:FillCombos
14:21:33 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
14:21:33 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
14:21:33 Packing project into XML data
14:21:33 Took 10.5032 ms
14:21:33 Project save complete in SaveProject
