﻿12:08:19 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
12:08:19 
12:08:19 
12:08:19 
12:08:19 
12:08:19 -----------------------------------
12:08:19 
12:08:19 Log started: 11/15/2024
12:08:19 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
12:08:19 
12:08:19 
12:08:19 RELEASE compile
12:08:19 
12:08:19 Platform: WINDOWS
12:08:19 RELEASE compile
12:08:19 OS Description: Microsoft Windows 10.0.22631 
12:08:19 Framework: .NET Framework 4.8.9282.0
12:08:19 OS Architecture: X64
12:08:19 Process Architecture: X64
12:08:19 System version: v4.0.30319
12:08:19 
12:08:19 Date format: M/d/yyyy
12:08:19 Date separator: /
12:08:19 
12:08:19 Directory char: \
12:08:19 
12:08:19 System Text Encoding: iso-8859-1
12:08:19 System Codepage: 1252
12:08:19 Single byte system: True
12:08:19 Installed language: English (United States)
12:08:19 
12:08:19 True string: TRUE (True = -1)
12:08:19 False string: FALSE (False = 0)
12:08:19 -----------------------------------
12:08:19 yWriter7 7.1.5.2 startup
12:08:19 12:08:19, Physical Memory: 34,106,388,480 Available: 24,598,654,976
12:08:19, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,186,048
12:08:19, App: yWriter7.exe
12:08:19, App Version: 7.1.5.2
12:08:19, Curdir: C:\Program Files (x86)\yWriter7
12:08:19, App.path: C:\Program Files (x86)\yWriter7

12:08:19 
12:08:20 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
12:08:20 Size: 1843 in frmMain:frmMain_Load
12:08:20 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:08:20 Settings loaded
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
12:08:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
12:08:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
12:08:21 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
12:08:21 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
12:08:21 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
12:08:21 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
12:08:21 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
12:08:21 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:08:21 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
12:08:21 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:08:21 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
12:08:21 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
12:08:21 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:08:21 Extracting project from xml
12:08:21 Version 7 project
12:08:21 Project extracted
12:08:21 Backup to C:\Users\james\Documents\yWriter Projects\unknown\Autobackups\2024-11-15\unknown 2024-11-15 12.00 Full Backup.zip complete
12:08:21 Full backup succeeded
12:08:21 Alternate backup failed in frmMain:MakeAltBackup
12:08:21 Name and/or Serial empty
12:08:21 Name and/or Serial empty
12:08:21 Name and/or Serial empty
12:08:26 Update Frequency value: 3 (UpdateCheckV2Frequency)
12:08:26 Last checked for update: 2024-11-12 (UpdateCheckV2Last)
12:08:26 Update frequency = Weekly
12:08:26 Not checking for update: 11/12/2024 is not <= 11/8/2024
12:08:42 2 action(s) in the main screen queue.
12:27:16 Saving settings
12:27:16 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
12:27:16 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:27:16 Packing project into XML data
12:27:16 Took 15.4998 ms
12:27:16 Project save complete in SaveProject
12:27:16 Alternate backup failed in frmMain:MakeAltBackup
12:27:16 Unlocked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:27:16 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:27:16 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:27:16 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:27:16 Closed down yWriter7
12:27:39 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
12:27:39 
12:27:39 
12:27:39 
12:27:39 
12:27:39 -----------------------------------
12:27:39 
12:27:39 Log started: 11/15/2024
12:27:39 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
12:27:39 
12:27:39 
12:27:39 RELEASE compile
12:27:39 
12:27:39 Platform: WINDOWS
12:27:39 RELEASE compile
12:27:39 OS Description: Microsoft Windows 10.0.22631 
12:27:39 Framework: .NET Framework 4.8.9282.0
12:27:39 OS Architecture: X64
12:27:39 Process Architecture: X64
12:27:39 System version: v4.0.30319
12:27:39 
12:27:39 Date format: M/d/yyyy
12:27:39 Date separator: /
12:27:39 
12:27:39 Directory char: \
12:27:39 
12:27:39 System Text Encoding: iso-8859-1
12:27:39 System Codepage: 1252
12:27:39 Single byte system: True
12:27:39 Installed language: English (United States)
12:27:39 
12:27:39 True string: TRUE (True = -1)
12:27:39 False string: FALSE (False = 0)
12:27:39 -----------------------------------
12:27:39 yWriter7 7.1.5.8 startup
12:27:39 12:27:39, Physical Memory: 34,106,388,480 Available: 23,771,303,936
12:27:39, Virtual Memory: 140,737,488,224,256 Available: 140,732,410,011,648
12:27:39, App: yWriter7.exe
12:27:39, App Version: 7.1.5.8
12:27:39, Curdir: C:\Users\james\Downloads\yWriter7Beta
12:27:39, App.path: C:\Users\james\Downloads\yWriter7Beta

12:27:39 
12:27:39 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
12:27:39 Size: 1971 in frmMain:frmMain_Load
12:27:39 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:27:39 Settings loaded
12:27:39 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
12:27:39 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
12:27:39 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
12:27:39 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
12:27:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
12:27:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
12:27:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
12:27:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
12:27:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
12:27:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
12:27:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
12:27:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
12:27:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
12:27:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
12:27:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
12:27:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
12:27:40 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
12:27:40 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:27:40 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
12:27:40 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:27:40 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
12:27:40 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
12:27:40 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:27:40 Extracting project from xml
12:27:40 Version 7 project
12:27:40 Project extracted
12:27:40 Alternate backup failed in frmMain:MakeAltBackup
12:27:40 Name and/or Serial empty
12:27:40 Name and/or Serial empty
12:27:40 Name and/or Serial empty
12:27:45 Update Frequency value: 3 (UpdateCheckV2Frequency)
12:27:45 Last checked for update: 2024-11-12 (UpdateCheckV2Last)
12:27:45 Update frequency = Weekly
12:27:45 Not checking for update: 11/12/2024 is not <= 11/8/2024
13:00:35 Saving settings
13:00:35 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
13:00:35 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:00:35 Packing project into XML data
13:00:35 Took 11.0001 ms
13:00:35 Project save complete in SaveProject
13:00:35 Alternate backup failed in frmMain:MakeAltBackup
13:00:35 Unlocked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:00:35 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:00:35 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:00:35 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:00:35 Closed down yWriter7
13:00:39 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
13:00:40 
13:00:40 
13:00:40 
13:00:40 
13:00:40 -----------------------------------
13:00:40 
13:00:40 Log started: 11/15/2024
13:00:40 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
13:00:40 
13:00:40 
13:00:40 RELEASE compile
13:00:40 
13:00:40 Platform: WINDOWS
13:00:40 RELEASE compile
13:00:40 OS Description: Microsoft Windows 10.0.22631 
13:00:40 Framework: .NET Framework 4.8.9282.0
13:00:40 OS Architecture: X64
13:00:40 Process Architecture: X64
13:00:40 System version: v4.0.30319
13:00:40 
13:00:40 Date format: M/d/yyyy
13:00:40 Date separator: /
13:00:40 
13:00:40 Directory char: \
13:00:40 
13:00:40 System Text Encoding: iso-8859-1
13:00:40 System Codepage: 1252
13:00:40 Single byte system: True
13:00:40 Installed language: English (United States)
13:00:40 
13:00:40 True string: TRUE (True = -1)
13:00:40 False string: FALSE (False = 0)
13:00:40 -----------------------------------
13:00:40 yWriter7 7.1.5.2 startup
13:00:40 13:00:40, Physical Memory: 34,106,388,480 Available: 24,347,889,664
13:00:40, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,140,992
13:00:40, App: yWriter7.exe
13:00:40, App Version: 7.1.5.2
13:00:40, Curdir: C:\Program Files (x86)\yWriter7
13:00:40, App.path: C:\Program Files (x86)\yWriter7

13:00:40 
13:00:40 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
13:00:40 Size: 1971 in frmMain:frmMain_Load
13:00:40 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
13:00:40 Settings loaded
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
13:00:40 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
13:00:40 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
13:00:40 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
13:00:40 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:00:40 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
13:00:40 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
13:00:41 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
13:00:41 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
13:00:41 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:00:41 Extracting project from xml
13:00:41 Version 7 project
13:00:41 Project extracted
13:00:41 Alternate backup failed in frmMain:MakeAltBackup
13:00:41 Name and/or Serial empty
13:00:41 Name and/or Serial empty
13:00:41 Name and/or Serial empty
13:00:46 Update Frequency value: 3 (UpdateCheckV2Frequency)
13:00:46 Last checked for update: 2024-11-12 (UpdateCheckV2Last)
13:00:46 Update frequency = Weekly
13:00:46 Not checking for update: 11/12/2024 is not <= 11/8/2024
13:10:39 Setting up control arrays in frmEditor:SetupControlArrays
13:10:39 Started Fill Combos in frmEditor:FillCombos
13:10:39 Finished Fill Combos in frmEditor:FillCombos
13:10:46 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
13:10:46 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
13:10:46 Packing project into XML data
13:10:46 Took 10.5019 ms
13:10:46 Project save complete in SaveProject
