﻿02:11:51 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
02:11:52 
02:11:52 
02:11:52 
02:11:52 
02:11:52 -----------------------------------
02:11:52 
02:11:52 Log started: 11/16/2024
02:11:52 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
02:11:52 
02:11:52 
02:11:52 RELEASE compile
02:11:52 
02:11:52 Platform: WINDOWS
02:11:52 RELEASE compile
02:11:52 OS Description: Microsoft Windows 10.0.22631 
02:11:52 Framework: .NET Framework 4.8.9282.0
02:11:52 OS Architecture: X64
02:11:52 Process Architecture: X64
02:11:52 System version: v4.0.30319
02:11:52 
02:11:52 Date format: M/d/yyyy
02:11:52 Date separator: /
02:11:52 
02:11:52 Directory char: \
02:11:52 
02:11:52 System Text Encoding: iso-8859-1
02:11:52 System Codepage: 1252
02:11:52 Single byte system: True
02:11:52 Installed language: English (United States)
02:11:52 
02:11:52 True string: TRUE (True = -1)
02:11:52 False string: FALSE (False = 0)
02:11:52 -----------------------------------
02:11:52 yWriter7 7.1.5.2 startup
02:11:52 02:11:52, Physical Memory: 34,106,388,480 Available: 23,701,954,560
02:11:52, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,222,912
02:11:52, App: yWriter7.exe
02:11:52, App Version: 7.1.5.2
02:11:52, Curdir: C:\Program Files (x86)\yWriter7
02:11:52, App.path: C:\Program Files (x86)\yWriter7

02:11:52 
02:11:52 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
02:11:52 Size: 2227 in frmMain:frmMain_Load
02:11:52 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
02:11:52 Settings loaded
02:11:53 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
02:11:53 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
02:11:53 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
02:11:53 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
02:11:53 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
02:11:53 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
02:11:53 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
02:11:53 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
02:11:53 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
02:11:53 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
02:11:53 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
02:11:53 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
02:11:53 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
02:11:53 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
02:11:53 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
02:11:53 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
02:11:53 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
02:11:53 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
02:11:53 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
02:11:53 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
02:11:54 Name and/or Serial empty
02:11:54 Name and/or Serial empty
02:11:54 Name and/or Serial empty
02:11:59 Update Frequency value: 3 (UpdateCheckV2Frequency)
02:11:59 Last checked for update: 2024-11-15 (UpdateCheckV2Last)
02:11:59 Update frequency = Weekly
02:11:59 Not checking for update: 11/15/2024 is not <= 11/9/2024
02:12:04 Saving settings
02:12:04 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
02:12:04 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
02:12:04 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
02:12:04 Closed down yWriter7
02:14:21 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
02:14:21 
02:14:21 
02:14:21 
02:14:21 
02:14:21 -----------------------------------
02:14:21 
02:14:21 Log started: 11/16/2024
02:14:21 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
02:14:21 
02:14:21 
02:14:21 RELEASE compile
02:14:21 
02:14:21 Platform: WINDOWS
02:14:21 RELEASE compile
02:14:21 OS Description: Microsoft Windows 10.0.22631 
02:14:21 Framework: .NET Framework 4.8.9282.0
02:14:21 OS Architecture: X64
02:14:21 Process Architecture: X64
02:14:21 System version: v4.0.30319
02:14:21 
02:14:21 Date format: M/d/yyyy
02:14:21 Date separator: /
02:14:21 
02:14:21 Directory char: \
02:14:21 
02:14:21 System Text Encoding: iso-8859-1
02:14:21 System Codepage: 1252
02:14:21 Single byte system: True
02:14:21 Installed language: English (United States)
02:14:21 
02:14:21 True string: TRUE (True = -1)
02:14:21 False string: FALSE (False = 0)
02:14:21 -----------------------------------
02:14:21 yWriter7 7.1.5.2 startup
02:14:21 02:14:21, Physical Memory: 34,106,388,480 Available: 23,764,750,336
02:14:21, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,116,416
02:14:21, App: yWriter7.exe
02:14:21, App Version: 7.1.5.2
02:14:21, Curdir: C:\Program Files (x86)\yWriter7
02:14:21, App.path: C:\Program Files (x86)\yWriter7

02:14:21 
02:14:21 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
02:14:21 Size: 2227 in frmMain:frmMain_Load
02:14:21 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
02:14:21 Settings loaded
02:14:21 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
02:14:21 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
02:14:21 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
02:14:21 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
02:14:21 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
02:14:21 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
02:14:21 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
02:14:21 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
02:14:21 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
02:14:21 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
02:14:21 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
02:14:21 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
02:14:22 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
02:14:22 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
02:14:22 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
02:14:22 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
02:14:22 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
02:14:22 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
02:14:22 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
02:14:22 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
02:14:22 Name and/or Serial empty
02:14:22 Name and/or Serial empty
02:14:22 Name and/or Serial empty
02:14:27 Update Frequency value: 3 (UpdateCheckV2Frequency)
02:14:27 Last checked for update: 2024-11-15 (UpdateCheckV2Last)
02:14:27 Update frequency = Weekly
02:14:27 Not checking for update: 11/15/2024 is not <= 11/9/2024
02:14:32 Emptying cProject class
02:14:32 Displaying empty project
02:14:32 1 action(s) in the main screen queue.
02:15:38 1 action(s) in the main screen queue.
02:15:42 Unable to rename current project to a .bak file
02:15:42 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\My Project.yw7
02:15:42 Packing project into XML data
02:15:42 No chapters in project
02:15:42 Took 7.9988 ms
02:15:42 Project save complete in SaveProject
02:16:07 Saving current project C:\Users\james\Documents\yWriter Projects\unknown\My Project.yw7
02:16:07 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\My Project.V7.bak
02:16:07 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\My Project.yw7
02:16:07 Packing project into XML data
02:16:07 No chapters in project
02:16:07 Took 0.4997 ms
02:16:07 Project save complete in SaveProject
02:16:07 Backup to C:\Users\james\Documents\yWriter Projects\unknown\Autobackups\2024-11-16\My Project 2024-11-16 02.15 Full Backup.zip complete
02:16:07 Alternate backup failed in frmMain:MakeAltBackup
02:16:07 Emptying cProject class
02:16:07 Unlocked project C:\Users\james\Documents\yWriter Projects\unknown\My Project.yw7
02:16:07 Displaying empty project
02:16:07 1 action(s) in the main screen queue.
02:16:08 Locked project C:\Users\james\Documents\yWriter Projects\unknown\My Project.yw7
02:16:08 Extracting project from xml
02:16:08 Version 7 project
02:16:08 Project extracted
02:16:08 Backup to C:\Users\james\Documents\yWriter Projects\unknown\Autobackups\2024-11-16\My Project 2024-11-16 02.15 Full Backup.zip complete
02:16:08 Full backup succeeded
02:16:08 Alternate backup failed in frmMain:MakeAltBackup
02:16:23 Saving current project C:\Users\james\Documents\yWriter Projects\unknown\My Project.yw7
02:16:23 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\My Project.V7.bak
02:16:23 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\My Project.yw7
02:16:23 Packing project into XML data
02:16:23 No chapters in project
02:16:23 Took 0 ms
02:16:23 Project save complete in SaveProject
