﻿10:25:30 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:25:31 
10:25:31 
10:25:31 
10:25:31 
10:25:31 -----------------------------------
10:25:31 
10:25:31 Log started: 11/18/2024
10:25:31 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:25:31 
10:25:31 
10:25:31 RELEASE compile
10:25:31 
10:25:31 Platform: WINDOWS
10:25:31 RELEASE compile
10:25:31 OS Description: Microsoft Windows 10.0.22631 
10:25:31 Framework: .NET Framework 4.8.9282.0
10:25:31 OS Architecture: X64
10:25:31 Process Architecture: X64
10:25:31 System version: v4.0.30319
10:25:31 
10:25:31 Date format: M/d/yyyy
10:25:31 Date separator: /
10:25:31 
10:25:31 Directory char: \
10:25:31 
10:25:31 System Text Encoding: iso-8859-1
10:25:31 System Codepage: 1252
10:25:31 Single byte system: True
10:25:31 Installed language: English (United States)
10:25:31 
10:25:31 True string: TRUE (True = -1)
10:25:31 False string: FALSE (False = 0)
10:25:31 -----------------------------------
10:25:31 yWriter7 7.1.5.2 startup
10:25:31 10:25:31, Physical Memory: 34,106,388,480 Available: 24,234,344,448
10:25:31, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,214,720
10:25:31, App: yWriter7.exe
10:25:31, App Version: 7.1.5.2
10:25:31, Curdir: C:\Program Files (x86)\yWriter7
10:25:31, App.path: C:\Program Files (x86)\yWriter7

10:25:31 
10:25:31 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:25:31 Size: 3217 in frmMain:frmMain_Load
10:25:31 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:25:31 Settings loaded
10:25:31 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:25:31 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:25:31 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:25:31 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:25:31 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:25:31 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:25:32 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:25:32 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:25:32 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:25:32 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:25:32 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:25:32 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:25:32 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:25:32 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:25:32 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:25:32 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:25:32 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:25:32 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:25:32 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:25:32 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:25:32 Trying to load previous project: C:\Users\james\Downloads\MyProject.yw7 in frmMain:LoadLastProject
10:25:32 Loading last project: C:\Users\james\Downloads\MyProject.yw7 in frmMain:LoadLastProject
10:25:32 Locked project C:\Users\james\Downloads\MyProject.yw7
10:25:32 Extracting project from xml
10:25:32 Version 7 project
10:25:32 Scene ID 7 says it belongs to chapter ID 2 but the chapter doesn't exist. Moved scene to trash.
10:25:32 Title: New Scene
10:25:32 Scene ID 8 says it belongs to chapter ID 2 but the chapter doesn't know it. Fixed
10:25:32 Title: New Scene
10:25:32 Project extracted
10:25:32 Backup to C:\Users\james\Downloads\Autobackups\2024-11-18\MyProject 2024-11-18 10.15 Full Backup.zip complete
10:25:32 Full backup succeeded
10:25:32 Alternate backup failed in frmMain:MakeAltBackup
10:25:32 Name and/or Serial empty
10:25:32 Name and/or Serial empty
10:25:32 Name and/or Serial empty
10:25:37 Update Frequency value: 3 (UpdateCheckV2Frequency)
10:25:37 Last checked for update: 2024-11-15 (UpdateCheckV2Last)
10:25:37 Update frequency = Weekly
10:25:37 Not checking for update: 11/15/2024 is not <= 11/11/2024
10:27:23 Previous project file copied to: C:\Users\james\Downloads\MyProject.V7.bak
10:27:23 Saving project to C:\Users\james\Downloads\MyProject.yw7
10:27:23 Packing project into XML data
10:27:23 Took 11.9977 ms
10:27:23 Project save complete in SaveProject
10:29:47 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:29:47 
10:29:47 
10:29:47 
10:29:47 
10:29:47 -----------------------------------
10:29:47 
10:29:47 Log started: 11/18/2024
10:29:47 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:29:47 
10:29:47 
10:29:47 RELEASE compile
10:29:47 
10:29:47 Platform: WINDOWS
10:29:47 RELEASE compile
10:29:47 OS Description: Microsoft Windows 10.0.22631 
10:29:47 Framework: .NET Framework 4.8.9282.0
10:29:47 OS Architecture: X64
10:29:47 Process Architecture: X64
10:29:47 System version: v4.0.30319
10:29:47 
10:29:47 Date format: M/d/yyyy
10:29:47 Date separator: /
10:29:47 
10:29:47 Directory char: \
10:29:47 
10:29:47 System Text Encoding: iso-8859-1
10:29:47 System Codepage: 1252
10:29:47 Single byte system: True
10:29:47 Installed language: English (United States)
10:29:47 
10:29:47 True string: TRUE (True = -1)
10:29:47 False string: FALSE (False = 0)
10:29:47 -----------------------------------
10:29:47 yWriter7 7.1.5.2 startup
10:29:47 10:29:47, Physical Memory: 34,106,388,480 Available: 23,053,201,408
10:29:47, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,161,472
10:29:47, App: yWriter7.exe
10:29:47, App Version: 7.1.5.2
10:29:47, Curdir: C:\Windows\system32
10:29:47, App.path: C:\Program Files (x86)\yWriter7

10:29:47 
10:29:48 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:29:48 Size: 3217 in frmMain:frmMain_Load
10:29:48 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:29:48 Settings loaded
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:29:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:29:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:29:48 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:29:48 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:29:48 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:29:48 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:29:48 Commandline file: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak in frmMain:LoadFromCommandline
10:29:48 Commandline 0: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak in frmMain:LoadFromCommandline
10:29:48 Loading from commandline: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak in frmMain:LoadFromCommandline
10:29:48 Locked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak
10:29:48 Extracting project from xml
10:29:48 Version 7 project
10:29:48 Project extracted
10:29:49 Backup to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\Autobackups\2024-11-18\My Project.V7 2024-11-18 10.15 Full Backup.zip complete
10:29:49 Full backup succeeded
10:29:49 Alternate backup failed in frmMain:MakeAltBackup
10:29:49 Name and/or Serial empty
10:29:49 Name and/or Serial empty
10:29:49 Name and/or Serial empty
10:29:53 Saving settings
10:29:53 Unable to rename current project to a .bak file
10:29:53 Saving project to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:29:53 Packing project into XML data
10:29:53 No chapters in project
10:29:53 Took 7.9993 ms
10:29:53 Project save complete in SaveProject
10:29:53 Alternate backup failed in frmMain:MakeAltBackup
10:29:53 Unlocked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:29:53 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:29:53 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:29:53 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:29:53 Closed down yWriter7
10:30:08 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:30:09 
10:30:09 
10:30:09 
10:30:09 
10:30:09 -----------------------------------
10:30:09 
10:30:09 Log started: 11/18/2024
10:30:09 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:30:09 
10:30:09 
10:30:09 RELEASE compile
10:30:09 
10:30:09 Platform: WINDOWS
10:30:09 RELEASE compile
10:30:09 OS Description: Microsoft Windows 10.0.22631 
10:30:09 Framework: .NET Framework 4.8.9282.0
10:30:09 OS Architecture: X64
10:30:09 Process Architecture: X64
10:30:09 System version: v4.0.30319
10:30:09 
10:30:09 Date format: M/d/yyyy
10:30:09 Date separator: /
10:30:09 
10:30:09 Directory char: \
10:30:09 
10:30:09 System Text Encoding: iso-8859-1
10:30:09 System Codepage: 1252
10:30:09 Single byte system: True
10:30:09 Installed language: English (United States)
10:30:09 
10:30:09 True string: TRUE (True = -1)
10:30:09 False string: FALSE (False = 0)
10:30:09 -----------------------------------
10:30:09 yWriter7 7.1.5.2 startup
10:30:09 10:30:09, Physical Memory: 34,106,388,480 Available: 23,040,413,696
10:30:09, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,124,608
10:30:09, App: yWriter7.exe
10:30:09, App Version: 7.1.5.2
10:30:09, Curdir: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown
10:30:09, App.path: C:\Program Files (x86)\yWriter7

10:30:09 
10:30:09 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:30:09 Size: 3292 in frmMain:frmMain_Load
10:30:09 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:09 Settings loaded
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:30:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:30:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:30:09 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:30:09 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:30:09 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:30:09 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:30:09 Commandline file: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7 in frmMain:LoadFromCommandline
10:30:09 Commandline 0: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7 in frmMain:LoadFromCommandline
10:30:09 Loading from commandline: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7 in frmMain:LoadFromCommandline
10:30:09 Locked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:30:09 Extracting project from xml
10:30:09 Version 7 project
10:30:09 Project extracted
10:30:10 Alternate backup failed in frmMain:MakeAltBackup
10:30:10 Name and/or Serial empty
10:30:10 Name and/or Serial empty
10:30:10 Name and/or Serial empty
10:30:13 Saving settings
10:30:13 Previous project file copied to: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.V7.bak
10:30:13 Saving project to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:30:13 Packing project into XML data
10:30:13 No chapters in project
10:30:13 Took 13.5695 ms
10:30:13 Project save complete in SaveProject
10:30:13 Alternate backup failed in frmMain:MakeAltBackup
10:30:13 Unlocked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:30:13 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:13 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:13 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:13 Closed down yWriter7
10:30:19 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:30:19 
10:30:19 
10:30:19 
10:30:19 
10:30:19 -----------------------------------
10:30:19 
10:30:19 Log started: 11/18/2024
10:30:19 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:30:19 
10:30:19 
10:30:19 RELEASE compile
10:30:19 
10:30:19 Platform: WINDOWS
10:30:19 RELEASE compile
10:30:19 OS Description: Microsoft Windows 10.0.22631 
10:30:19 Framework: .NET Framework 4.8.9282.0
10:30:19 OS Architecture: X64
10:30:19 Process Architecture: X64
10:30:19 System version: v4.0.30319
10:30:19 
10:30:19 Date format: M/d/yyyy
10:30:19 Date separator: /
10:30:19 
10:30:19 Directory char: \
10:30:19 
10:30:19 System Text Encoding: iso-8859-1
10:30:19 System Codepage: 1252
10:30:19 Single byte system: True
10:30:19 Installed language: English (United States)
10:30:19 
10:30:19 True string: TRUE (True = -1)
10:30:19 False string: FALSE (False = 0)
10:30:19 -----------------------------------
10:30:19 yWriter7 7.1.5.2 startup
10:30:19 10:30:19, Physical Memory: 34,106,388,480 Available: 23,079,694,336
10:30:19, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,153,280
10:30:19, App: yWriter7.exe
10:30:19, App Version: 7.1.5.2
10:30:19, Curdir: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown
10:30:19, App.path: C:\Program Files (x86)\yWriter7

10:30:19 
10:30:19 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:30:19 Size: 3292 in frmMain:frmMain_Load
10:30:19 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:19 Settings loaded
10:30:19 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:30:19 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:30:19 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:30:19 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:30:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:30:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:30:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:30:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:30:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:30:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:30:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:30:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:30:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:30:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:30:20 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:30:20 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:30:20 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:30:20 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:30:20 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:30:20 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:30:20 Commandline file: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.yw7 in frmMain:LoadFromCommandline
10:30:20 Commandline 0: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.yw7 in frmMain:LoadFromCommandline
10:30:20 Loading from commandline: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.yw7 in frmMain:LoadFromCommandline
10:30:20 Locked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.yw7
10:30:20 Extracting project from xml
10:30:20 Version 7 project
10:30:20 Project extracted
10:30:20 Backup to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\Autobackups\2024-11-18\My Project 2024-11-18 10.30 Full Backup.zip complete
10:30:20 Full backup succeeded
10:30:20 Alternate backup failed in frmMain:MakeAltBackup
10:30:20 Name and/or Serial empty
10:30:20 Name and/or Serial empty
10:30:20 Name and/or Serial empty
10:30:23 Saving settings
10:30:23 Previous project file copied to: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak
10:30:23 Saving project to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.yw7
10:30:23 Packing project into XML data
10:30:23 No chapters in project
10:30:23 Took 11.4982 ms
10:30:23 Project save complete in SaveProject
10:30:23 Alternate backup failed in frmMain:MakeAltBackup
10:30:23 Unlocked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.yw7
10:30:23 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:23 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:23 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:23 Closed down yWriter7
10:30:28 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:30:29 
10:30:29 
10:30:29 
10:30:29 
10:30:29 -----------------------------------
10:30:29 
10:30:29 Log started: 11/18/2024
10:30:29 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:30:29 
10:30:29 
10:30:29 RELEASE compile
10:30:29 
10:30:29 Platform: WINDOWS
10:30:29 RELEASE compile
10:30:29 OS Description: Microsoft Windows 10.0.22631 
10:30:29 Framework: .NET Framework 4.8.9282.0
10:30:29 OS Architecture: X64
10:30:29 Process Architecture: X64
10:30:29 System version: v4.0.30319
10:30:29 
10:30:29 Date format: M/d/yyyy
10:30:29 Date separator: /
10:30:29 
10:30:29 Directory char: \
10:30:29 
10:30:29 System Text Encoding: iso-8859-1
10:30:29 System Codepage: 1252
10:30:29 Single byte system: True
10:30:29 Installed language: English (United States)
10:30:29 
10:30:29 True string: TRUE (True = -1)
10:30:29 False string: FALSE (False = 0)
10:30:29 -----------------------------------
10:30:29 yWriter7 7.1.5.2 startup
10:30:29 10:30:29, Physical Memory: 34,106,388,480 Available: 23,038,423,040
10:30:29, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,177,856
10:30:29, App: yWriter7.exe
10:30:29, App Version: 7.1.5.2
10:30:29, Curdir: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown
10:30:29, App.path: C:\Program Files (x86)\yWriter7

10:30:29 
10:30:29 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:30:29 Size: 3375 in frmMain:frmMain_Load
10:30:29 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:29 Settings loaded
10:30:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:30:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:30:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:30:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:30:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:30:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:30:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:30:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:30:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:30:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:30:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:30:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:30:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:30:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:30:29 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:30:29 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:30:29 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:30:29 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:30:29 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:30:29 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:30:29 Commandline file: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadFromCommandline
10:30:29 Commandline 0: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadFromCommandline
10:30:29 Loading from commandline: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadFromCommandline
10:30:29 Locked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.yw7
10:30:29 Extracting project from xml
10:30:29 Version 7 project
10:30:29 Project extracted
10:30:30 Backup to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\Autobackups\2024-11-18\unknown 2024-11-18 10.30 Full Backup.zip complete
10:30:30 Full backup succeeded
10:30:30 Alternate backup failed in frmMain:MakeAltBackup
10:30:30 Name and/or Serial empty
10:30:30 Name and/or Serial empty
10:30:30 Name and/or Serial empty
10:30:33 Saving settings
10:30:33 Previous project file copied to: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.bak
10:30:33 Saving project to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.yw7
10:30:33 Packing project into XML data
10:30:33 Took 14.1107 ms
10:30:33 Project save complete in SaveProject
10:30:33 Alternate backup failed in frmMain:MakeAltBackup
10:30:33 Unlocked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.yw7
10:30:33 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:33 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:33 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:33 Closed down yWriter7
10:30:34 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:30:34 
10:30:34 
10:30:34 
10:30:34 
10:30:34 -----------------------------------
10:30:34 
10:30:34 Log started: 11/18/2024
10:30:34 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:30:34 
10:30:34 
10:30:34 RELEASE compile
10:30:34 
10:30:34 Platform: WINDOWS
10:30:34 RELEASE compile
10:30:34 OS Description: Microsoft Windows 10.0.22631 
10:30:34 Framework: .NET Framework 4.8.9282.0
10:30:34 OS Architecture: X64
10:30:34 Process Architecture: X64
10:30:34 System version: v4.0.30319
10:30:34 
10:30:34 Date format: M/d/yyyy
10:30:34 Date separator: /
10:30:34 
10:30:34 Directory char: \
10:30:34 
10:30:34 System Text Encoding: iso-8859-1
10:30:34 System Codepage: 1252
10:30:34 Single byte system: True
10:30:34 Installed language: English (United States)
10:30:34 
10:30:34 True string: TRUE (True = -1)
10:30:34 False string: FALSE (False = 0)
10:30:34 -----------------------------------
10:30:34 yWriter7 7.1.5.2 startup
10:30:34 10:30:34, Physical Memory: 34,106,388,480 Available: 22,772,080,640
10:30:34, Virtual Memory: 140,737,488,224,256 Available: 140,732,421,439,488
10:30:34, App: yWriter7.exe
10:30:34, App Version: 7.1.5.2
10:30:34, Curdir: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown
10:30:34, App.path: C:\Program Files (x86)\yWriter7

10:30:34 
10:30:34 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:30:34 Size: 3455 in frmMain:frmMain_Load
10:30:34 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:34 Settings loaded
10:30:35 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:30:35 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:30:35 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:30:35 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:30:35 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:30:35 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:30:35 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:30:35 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:30:35 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:30:35 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:30:35 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:30:35 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:30:35 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:30:35 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:30:35 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:30:35 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:30:35 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:30:35 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:30:35 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:30:35 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:30:35 Commandline file: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.bak in frmMain:LoadFromCommandline
10:30:35 Commandline 0: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.bak in frmMain:LoadFromCommandline
10:30:35 Loading from commandline: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.bak in frmMain:LoadFromCommandline
10:30:35 Locked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.bak
10:30:35 Extracting project from xml
10:30:35 Version 7 project
10:30:35 Project extracted
10:30:36 Backup to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\Autobackups\2024-11-18\unknown.V7 2024-11-18 10.30 Full Backup.zip complete
10:30:36 Full backup succeeded
10:30:36 Alternate backup failed in frmMain:MakeAltBackup
10:30:36 Name and/or Serial empty
10:30:36 Name and/or Serial empty
10:30:36 Name and/or Serial empty
10:30:37 Saving settings
10:30:37 Unable to rename current project to a .bak file
10:30:37 Saving project to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.yw7
10:30:37 Packing project into XML data
10:30:37 Took 10.4965 ms
10:30:37 Project save complete in SaveProject
10:30:37 Alternate backup failed in frmMain:MakeAltBackup
10:30:37 Unlocked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.yw7
10:30:37 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:37 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:37 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:30:37 Closed down yWriter7
10:31:14 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:31:14 
10:31:14 
10:31:14 
10:31:14 
10:31:14 -----------------------------------
10:31:14 
10:31:14 Log started: 11/18/2024
10:31:14 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:31:14 
10:31:14 
10:31:14 RELEASE compile
10:31:14 
10:31:14 Platform: WINDOWS
10:31:14 RELEASE compile
10:31:14 OS Description: Microsoft Windows 10.0.22631 
10:31:14 Framework: .NET Framework 4.8.9282.0
10:31:14 OS Architecture: X64
10:31:14 Process Architecture: X64
10:31:14 System version: v4.0.30319
10:31:14 
10:31:14 Date format: M/d/yyyy
10:31:14 Date separator: /
10:31:14 
10:31:14 Directory char: \
10:31:14 
10:31:14 System Text Encoding: iso-8859-1
10:31:14 System Codepage: 1252
10:31:14 Single byte system: True
10:31:14 Installed language: English (United States)
10:31:14 
10:31:14 True string: TRUE (True = -1)
10:31:14 False string: FALSE (False = 0)
10:31:14 -----------------------------------
10:31:14 yWriter7 7.1.5.2 startup
10:31:14 10:31:14, Physical Memory: 34,106,388,480 Available: 23,243,423,744
10:31:14, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,120,512
10:31:14, App: yWriter7.exe
10:31:14, App Version: 7.1.5.2
10:31:14, Curdir: C:\Users\james\Downloads
10:31:14, App.path: C:\Program Files (x86)\yWriter7

10:31:14 
10:31:14 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:31:14 Size: 3550 in frmMain:frmMain_Load
10:31:14 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:14 Settings loaded
10:31:15 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:31:15 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:31:15 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:31:15 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:31:15 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:31:15 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:31:15 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:31:15 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:31:15 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:31:15 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:31:15 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:31:15 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:31:15 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:31:15 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:31:15 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:31:15 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:31:15 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:31:15 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:31:15 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:31:15 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:31:15 Commandline file: C:\Users\james\Downloads\MyProject.yw7 in frmMain:LoadFromCommandline
10:31:15 Commandline 0: C:\Users\james\Downloads\MyProject.yw7 in frmMain:LoadFromCommandline
10:31:15 Loading from commandline: C:\Users\james\Downloads\MyProject.yw7 in frmMain:LoadFromCommandline
10:31:15 The process cannot access the file 'C:\Users\james\Downloads\MyProject.yw7.lock' because it is being used by another process. in clsFile:EraseFile
10:31:15 Unable to delete C:\Users\james\Downloads\MyProject.yw7.lock
10:31:15 The process cannot access the file 'C:\Users\james\Downloads\MyProject.yw7.lock' because it is being used by another process. in clsFile:EraseFile
10:31:15 Cannot open project, already locked.

See http://www.spacejock.com/yWriterProjectLocked.html for information on this error message. in frmMain:LoadProject
10:31:20 Name and/or Serial empty
10:31:20 Name and/or Serial empty
10:31:20 Name and/or Serial empty
10:31:21 Saving settings
10:31:21 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:21 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:21 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:21 Closed down yWriter7
10:27:23 Backup to C:\Users\james\Downloads\Autobackups\2024-11-18\MyProject 2024-11-18 10.15 Full Backup.zip complete
10:27:23 Alternate backup failed in frmMain:MakeAltBackup
10:31:23 Saving settings
10:31:23 Previous project file copied to: C:\Users\james\Downloads\MyProject.V7.bak
10:31:23 Saving project to C:\Users\james\Downloads\MyProject.yw7
10:31:23 Packing project into XML data
10:31:23 Took 0.5004 ms
10:31:23 Project save complete in SaveProject
10:31:23 Alternate backup failed in frmMain:MakeAltBackup
10:31:23 Unlocked project C:\Users\james\Downloads\MyProject.yw7
10:31:23 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:23 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:23 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:23 Closed down yWriter7
10:31:25 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:31:26 
10:31:26 
10:31:26 
10:31:26 
10:31:26 -----------------------------------
10:31:26 
10:31:26 Log started: 11/18/2024
10:31:26 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:31:26 
10:31:26 
10:31:26 RELEASE compile
10:31:26 
10:31:26 Platform: WINDOWS
10:31:26 RELEASE compile
10:31:26 OS Description: Microsoft Windows 10.0.22631 
10:31:26 Framework: .NET Framework 4.8.9282.0
10:31:26 OS Architecture: X64
10:31:26 Process Architecture: X64
10:31:26 System version: v4.0.30319
10:31:26 
10:31:26 Date format: M/d/yyyy
10:31:26 Date separator: /
10:31:26 
10:31:26 Directory char: \
10:31:26 
10:31:26 System Text Encoding: iso-8859-1
10:31:26 System Codepage: 1252
10:31:26 Single byte system: True
10:31:26 Installed language: English (United States)
10:31:26 
10:31:26 True string: TRUE (True = -1)
10:31:26 False string: FALSE (False = 0)
10:31:26 -----------------------------------
10:31:26 yWriter7 7.1.5.2 startup
10:31:26 10:31:26, Physical Memory: 34,106,388,480 Available: 23,488,012,288
10:31:26, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,165,568
10:31:26, App: yWriter7.exe
10:31:26, App Version: 7.1.5.2
10:31:26, Curdir: C:\Users\james\Downloads
10:31:26, App.path: C:\Program Files (x86)\yWriter7

10:31:26 
10:31:26 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:31:26 Size: 3072 in frmMain:frmMain_Load
10:31:26 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:26 Settings loaded
10:31:26 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:31:26 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:31:26 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:31:26 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:31:26 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:31:26 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:31:26 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:31:26 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:31:26 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:31:26 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:31:26 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:31:26 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:31:26 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:31:26 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:31:26 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:31:26 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:31:26 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:31:26 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:31:26 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:31:26 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:31:26 Commandline file: C:\Users\james\Downloads\MyProject.yw7 in frmMain:LoadFromCommandline
10:31:26 Commandline 0: C:\Users\james\Downloads\MyProject.yw7 in frmMain:LoadFromCommandline
10:31:26 Loading from commandline: C:\Users\james\Downloads\MyProject.yw7 in frmMain:LoadFromCommandline
10:31:26 Locked project C:\Users\james\Downloads\MyProject.yw7
10:31:26 Extracting project from xml
10:31:26 Version 7 project
10:31:26 Project extracted
10:31:26 Alternate backup failed in frmMain:MakeAltBackup
10:31:26 Name and/or Serial empty
10:31:26 Name and/or Serial empty
10:31:26 Name and/or Serial empty
10:31:28 Saving settings
10:31:28 Previous project file copied to: C:\Users\james\Downloads\MyProject.V7.bak
10:31:28 Saving project to C:\Users\james\Downloads\MyProject.yw7
10:31:28 Packing project into XML data
10:31:28 Took 10.9998 ms
10:31:28 Project save complete in SaveProject
10:31:28 Alternate backup failed in frmMain:MakeAltBackup
10:31:28 Unlocked project C:\Users\james\Downloads\MyProject.yw7
10:31:28 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:28 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:28 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:28 Closed down yWriter7
10:31:47 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:31:48 
10:31:48 
10:31:48 
10:31:48 
10:31:48 -----------------------------------
10:31:48 
10:31:48 Log started: 11/18/2024
10:31:48 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:31:48 
10:31:48 
10:31:48 RELEASE compile
10:31:48 
10:31:48 Platform: WINDOWS
10:31:48 RELEASE compile
10:31:48 OS Description: Microsoft Windows 10.0.22631 
10:31:48 Framework: .NET Framework 4.8.9282.0
10:31:48 OS Architecture: X64
10:31:48 Process Architecture: X64
10:31:48 System version: v4.0.30319
10:31:48 
10:31:48 Date format: M/d/yyyy
10:31:48 Date separator: /
10:31:48 
10:31:48 Directory char: \
10:31:48 
10:31:48 System Text Encoding: iso-8859-1
10:31:48 System Codepage: 1252
10:31:48 Single byte system: True
10:31:48 Installed language: English (United States)
10:31:48 
10:31:48 True string: TRUE (True = -1)
10:31:48 False string: FALSE (False = 0)
10:31:48 -----------------------------------
10:31:48 yWriter7 7.1.5.2 startup
10:31:48 10:31:48, Physical Memory: 34,106,388,480 Available: 23,567,171,584
10:31:48, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,140,992
10:31:48, App: yWriter7.exe
10:31:48, App Version: 7.1.5.2
10:31:48, Curdir: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown
10:31:48, App.path: C:\Program Files (x86)\yWriter7

10:31:48 
10:31:48 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:31:48 Size: 3072 in frmMain:frmMain_Load
10:31:48 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:48 Settings loaded
10:31:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:31:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:31:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:31:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:31:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:31:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:31:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:31:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:31:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:31:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:31:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:31:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:31:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:31:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:31:48 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:31:48 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:31:48 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:31:48 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:31:48 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:31:48 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:31:48 Commandline file: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.yw7 in frmMain:LoadFromCommandline
10:31:48 Commandline 0: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.yw7 in frmMain:LoadFromCommandline
10:31:48 Loading from commandline: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.yw7 in frmMain:LoadFromCommandline
10:31:48 Locked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.yw7
10:31:48 Extracting project from xml
10:31:48 Version 7 project
10:31:48 Project extracted
10:31:49 Alternate backup failed in frmMain:MakeAltBackup
10:31:49 Name and/or Serial empty
10:31:49 Name and/or Serial empty
10:31:49 Name and/or Serial empty
10:31:51 Saving settings
10:31:51 Previous project file copied to: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.V7.bak
10:31:51 Saving project to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.yw7
10:31:51 Packing project into XML data
10:31:51 Took 11.6116 ms
10:31:51 Project save complete in SaveProject
10:31:51 Alternate backup failed in frmMain:MakeAltBackup
10:31:51 Unlocked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\unknown.V7.yw7
10:31:51 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:51 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:51 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:51 Closed down yWriter7
10:31:57 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:31:57 
10:31:57 
10:31:57 
10:31:57 
10:31:57 -----------------------------------
10:31:57 
10:31:57 Log started: 11/18/2024
10:31:57 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:31:57 
10:31:57 
10:31:57 RELEASE compile
10:31:57 
10:31:57 Platform: WINDOWS
10:31:57 RELEASE compile
10:31:57 OS Description: Microsoft Windows 10.0.22631 
10:31:57 Framework: .NET Framework 4.8.9282.0
10:31:57 OS Architecture: X64
10:31:57 Process Architecture: X64
10:31:57 System version: v4.0.30319
10:31:57 
10:31:57 Date format: M/d/yyyy
10:31:57 Date separator: /
10:31:57 
10:31:57 Directory char: \
10:31:57 
10:31:57 System Text Encoding: iso-8859-1
10:31:57 System Codepage: 1252
10:31:57 Single byte system: True
10:31:57 Installed language: English (United States)
10:31:57 
10:31:57 True string: TRUE (True = -1)
10:31:57 False string: FALSE (False = 0)
10:31:57 -----------------------------------
10:31:57 yWriter7 7.1.5.2 startup
10:31:57 10:31:57, Physical Memory: 34,106,388,480 Available: 23,544,279,040
10:31:57, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,177,856
10:31:57, App: yWriter7.exe
10:31:57, App Version: 7.1.5.2
10:31:57, Curdir: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown
10:31:57, App.path: C:\Program Files (x86)\yWriter7

10:31:57 
10:31:57 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:31:57 Size: 3283 in frmMain:frmMain_Load
10:31:57 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:31:57 Settings loaded
10:31:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:31:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:31:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:31:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:31:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:31:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:31:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:31:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:31:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:31:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:31:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:31:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:31:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:31:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:31:57 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:31:57 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:31:57 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:31:57 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:31:57 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:31:57 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:31:58 Commandline file: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7 in frmMain:LoadFromCommandline
10:31:58 Commandline 0: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7 in frmMain:LoadFromCommandline
10:31:58 Loading from commandline: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7 in frmMain:LoadFromCommandline
10:31:58 Locked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:31:58 Extracting project from xml
10:31:58 Version 7 project
10:31:58 Project extracted
10:31:58 Alternate backup failed in frmMain:MakeAltBackup
10:31:58 Name and/or Serial empty
10:31:58 Name and/or Serial empty
10:31:58 Name and/or Serial empty
10:32:01 Saving settings
10:32:01 Previous project file copied to: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.V7.bak
10:32:01 Saving project to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:32:01 Packing project into XML data
10:32:01 No chapters in project
10:32:01 Took 7.9992 ms
10:32:01 Project save complete in SaveProject
10:32:01 Alternate backup failed in frmMain:MakeAltBackup
10:32:01 Unlocked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.yw7
10:32:01 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:32:01 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:32:01 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:32:01 Closed down yWriter7
10:32:04 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:32:05 
10:32:05 
10:32:05 
10:32:05 
10:32:05 -----------------------------------
10:32:05 
10:32:05 Log started: 11/18/2024
10:32:05 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:32:05 
10:32:05 
10:32:05 RELEASE compile
10:32:05 
10:32:05 Platform: WINDOWS
10:32:05 RELEASE compile
10:32:05 OS Description: Microsoft Windows 10.0.22631 
10:32:05 Framework: .NET Framework 4.8.9282.0
10:32:05 OS Architecture: X64
10:32:05 Process Architecture: X64
10:32:05 System version: v4.0.30319
10:32:05 
10:32:05 Date format: M/d/yyyy
10:32:05 Date separator: /
10:32:05 
10:32:05 Directory char: \
10:32:05 
10:32:05 System Text Encoding: iso-8859-1
10:32:05 System Codepage: 1252
10:32:05 Single byte system: True
10:32:05 Installed language: English (United States)
10:32:05 
10:32:05 True string: TRUE (True = -1)
10:32:05 False string: FALSE (False = 0)
10:32:05 -----------------------------------
10:32:05 yWriter7 7.1.5.2 startup
10:32:05 10:32:05, Physical Memory: 34,106,388,480 Available: 23,572,414,464
10:32:05, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,140,992
10:32:05, App: yWriter7.exe
10:32:05, App Version: 7.1.5.2
10:32:05, Curdir: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown
10:32:05, App.path: C:\Program Files (x86)\yWriter7

10:32:05 
10:32:05 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:32:05 Size: 3381 in frmMain:frmMain_Load
10:32:05 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:32:05 Settings loaded
10:32:05 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:32:05 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:32:05 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:32:05 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:32:05 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:32:05 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:32:05 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:32:05 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:32:05 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:32:05 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:32:05 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:32:05 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:32:05 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:32:05 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:32:05 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:32:05 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:32:05 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:32:05 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:32:05 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:32:05 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:32:06 Commandline file: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.V7.bak in frmMain:LoadFromCommandline
10:32:06 Commandline 0: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.V7.bak in frmMain:LoadFromCommandline
10:32:06 Loading from commandline: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.V7.bak in frmMain:LoadFromCommandline
10:32:06 Locked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.V7.bak
10:32:06 Extracting project from xml
10:32:06 Version 7 project
10:32:06 Project extracted
10:32:06 Alternate backup failed in frmMain:MakeAltBackup
10:32:06 Name and/or Serial empty
10:32:06 Name and/or Serial empty
10:32:06 Name and/or Serial empty
10:32:07 Saving settings
10:32:07 Unable to rename current project to a .bak file
10:32:07 Saving project to C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.V7.yw7
10:32:07 Packing project into XML data
10:32:07 No chapters in project
10:32:07 Took 13.9987 ms
10:32:07 Project save complete in SaveProject
10:32:07 Alternate backup failed in frmMain:MakeAltBackup
10:32:07 Unlocked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.V7.yw7
10:32:07 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:32:07 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:32:07 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:32:07 Closed down yWriter7
10:32:12 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:32:12 
10:32:12 
10:32:12 
10:32:12 
10:32:12 -----------------------------------
10:32:12 
10:32:12 Log started: 11/18/2024
10:32:12 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
10:32:12 
10:32:12 
10:32:12 RELEASE compile
10:32:12 
10:32:12 Platform: WINDOWS
10:32:12 RELEASE compile
10:32:12 OS Description: Microsoft Windows 10.0.22631 
10:32:12 Framework: .NET Framework 4.8.9282.0
10:32:12 OS Architecture: X64
10:32:12 Process Architecture: X64
10:32:12 System version: v4.0.30319
10:32:12 
10:32:12 Date format: M/d/yyyy
10:32:12 Date separator: /
10:32:12 
10:32:12 Directory char: \
10:32:12 
10:32:12 System Text Encoding: iso-8859-1
10:32:12 System Codepage: 1252
10:32:12 Single byte system: True
10:32:12 Installed language: English (United States)
10:32:12 
10:32:12 True string: TRUE (True = -1)
10:32:12 False string: FALSE (False = 0)
10:32:12 -----------------------------------
10:32:12 yWriter7 7.1.5.2 startup
10:32:12 10:32:12, Physical Memory: 34,106,388,480 Available: 23,575,265,280
10:32:12, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,132,800
10:32:12, App: yWriter7.exe
10:32:12, App Version: 7.1.5.2
10:32:12, Curdir: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown
10:32:12, App.path: C:\Program Files (x86)\yWriter7

10:32:12 
10:32:12 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
10:32:12 Size: 3482 in frmMain:frmMain_Load
10:32:12 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
10:32:12 Settings loaded
10:32:13 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
10:32:13 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
10:32:13 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
10:32:13 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
10:32:13 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
10:32:13 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
10:32:13 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
10:32:13 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
10:32:13 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
10:32:13 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
10:32:13 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
10:32:13 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
10:32:13 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
10:32:13 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
10:32:13 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
10:32:13 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
10:32:13 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
10:32:13 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:32:13 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
10:32:13 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
10:32:13 Commandline file: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak in frmMain:LoadFromCommandline
10:32:13 Commandline 0: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak in frmMain:LoadFromCommandline
10:32:13 Loading from commandline: C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak in frmMain:LoadFromCommandline
10:32:13 Locked project C:\Users\james\Documents\GitHub\trozarg\yWriter Projects\unknown\My Project.V7.bak
10:32:13 Extracting project from xml
10:32:13 Version 7 project
10:32:13 Project extracted
