﻿00:08:19 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
00:08:19 
00:08:19 
00:08:19 
00:08:19 
00:08:19 -----------------------------------
00:08:19 
00:08:19 Log started: 11/12/2024
00:08:19 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
00:08:19 
00:08:19 
00:08:19 RELEASE compile
00:08:19 
00:08:19 Platform: WINDOWS
00:08:19 RELEASE compile
00:08:19 OS Description: Microsoft Windows 10.0.22631 
00:08:19 Framework: .NET Framework 4.8.9277.0
00:08:19 OS Architecture: X64
00:08:19 Process Architecture: X64
00:08:19 System version: v4.0.30319
00:08:19 
00:08:19 Date format: M/d/yyyy
00:08:19 Date separator: /
00:08:19 
00:08:19 Directory char: \
00:08:19 
00:08:19 System Text Encoding: iso-8859-1
00:08:19 System Codepage: 1252
00:08:19 Single byte system: True
00:08:19 Installed language: English (United States)
00:08:19 
00:08:19 True string: TRUE (True = -1)
00:08:19 False string: FALSE (False = 0)
00:08:19 -----------------------------------
00:08:19 yWriter7 7.1.5.2 startup
00:08:19 00:08:19, Physical Memory: 34,106,388,480 Available: 22,155,509,760
00:08:19, Virtual Memory: 140,737,488,224,256 Available: 140,732,412,715,008
00:08:19, App: yWriter7.exe
00:08:19, App Version: 7.1.5.2
00:08:19, Curdir: C:\Program Files (x86)\yWriter7
00:08:19, App.path: C:\Program Files (x86)\yWriter7

00:08:19 
00:08:19 Installing spelling dictionaries
00:08:19 Very first run of yWriter (no ini, no command line options. in frmMain:frmMain_Load
00:08:26 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
00:08:26 (not found) in frmMain:frmMain_Load
00:08:26 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
00:08:26 C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini not found.
00:08:26 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
00:08:26 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
00:08:27 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
00:08:27 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
00:08:27 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
00:08:27 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
00:08:27 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
00:08:27 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
00:08:27 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
00:08:27 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
00:08:27 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
00:08:27 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
00:08:27 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
00:08:27 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
00:08:27 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
00:08:27 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
00:08:27 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
00:08:27 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
00:08:27 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
00:08:27 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
00:08:27 Name and/or Serial empty
00:08:27 Name and/or Serial empty
00:08:27 Name and/or Serial empty
00:08:37 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
00:08:37 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
00:08:37 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
00:08:37 Update Frequency value: 3 (UpdateCheckV2Frequency)
00:08:37 Last checked for update: 2000-01-01 (UpdateCheckV2Last)
00:08:37 Update frequency = Weekly
00:08:37 Check for update enabled now
00:08:37 Checking for update at https://www.spacejock.com/versions/yWriter7_current.txt
00:08:37 Checking for details at https://www.spacejock.com/versions/yWriter7_details.txt
00:08:37 Download package would be yWriter7Upd.exe
00:08:37 Download path would be C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\
00:08:38 Data retrieved From update server
00:08:38 Available version: 7.1.5.2
00:08:38 User has: 7.1.5.2
00:08:38 Latest available version is 7.1.5.2
00:08:38 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
00:08:38 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
00:08:38 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
00:08:38 Already up To Date (Available version Is 7.1.5.2)
00:08:47 Running New Project Wizard
00:08:47 Saving to C:\Users\james\Documents\yWriter Projects
00:08:54 Showing next page
01:13:51 Showing next page
01:14:01 Showing next page
01:14:07 Creating C:\Users\james\Documents\yWriter Projects\unknown\
01:14:07 Showing next page
01:14:12 Project wizard complete
01:14:12 Project wizard completed
01:14:12 Emptying cProject class
01:14:12 Displaying empty project
01:14:12 1 action(s) in the main screen queue.
01:14:12 Current project closed
01:14:12 Attempting to create project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
01:14:12 Added scene ID: 1 Title: New Scene
01:14:12 Added scene ID: 2 Title: New Scene
01:14:12 Unable to rename current project to a .bak file
01:14:12 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
01:14:12 Packing project into XML data
01:14:12 No chapters in project
01:14:12 Took 0 ms
01:14:12 Project save complete in SaveProject
01:14:12 Saved new project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
01:14:29 1 action(s) in the main screen queue.
01:14:34 3 action(s) in the main screen queue.
01:14:39 Added scene ID: 1 Title: New Scene
01:14:39 Setting up control arrays in frmEditor:SetupControlArrays
01:14:39 Started Fill Combos in frmEditor:FillCombos
01:14:39 Finished Fill Combos in frmEditor:FillCombos
01:14:39 2 action(s) in the main screen queue.
01:14:42 Triggering auto save. Token count: 4
01:14:42 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
01:14:42 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
01:14:42 Packing project into XML data
01:14:42 Took 0 ms
01:14:42 Project save complete in SaveProject
01:14:45 Viewpoint not set in frmEditor:FormToData
01:14:45 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
01:14:45 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
01:14:45 Packing project into XML data
01:14:45 Took 0 ms
01:14:45 Project save complete in SaveProject
01:14:45 2 action(s) in the main screen queue.
01:14:47 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
01:14:47 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
01:14:47 Packing project into XML data
01:14:47 Took 0 ms
01:14:47 Project save complete in SaveProject
01:14:47 Backup to C:\Users\james\Documents\yWriter Projects\unknown\Autobackups\2024-11-12\unknown 2024-11-12 01.00 Full Backup.zip complete
01:14:47 Alternate backup failed in frmMain:MakeAltBackup
01:14:59 Started Fill Combos in frmEditor:FillCombos
01:14:59 Finished Fill Combos in frmEditor:FillCombos
01:16:04 Viewpoint not set in frmEditor:FormToData
01:17:04 Viewpoint not set in frmEditor:FormToData
01:18:04 Viewpoint not set in frmEditor:FormToData
01:19:04 Viewpoint not set in frmEditor:FormToData
01:20:04 Viewpoint not set in frmEditor:FormToData
01:21:04 Viewpoint not set in frmEditor:FormToData
01:22:04 Viewpoint not set in frmEditor:FormToData
01:23:04 Viewpoint not set in frmEditor:FormToData
01:24:04 Viewpoint not set in frmEditor:FormToData
01:25:04 Viewpoint not set in frmEditor:FormToData
01:26:04 Viewpoint not set in frmEditor:FormToData
01:27:04 Viewpoint not set in frmEditor:FormToData
01:28:04 Viewpoint not set in frmEditor:FormToData
01:29:04 Viewpoint not set in frmEditor:FormToData
01:29:17 1 action(s) in the main screen queue.
01:29:18 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
01:29:18 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
01:29:18 Packing project into XML data
01:29:18 Took 0 ms
01:29:18 Project save complete in SaveProject
01:29:18 Backup to C:\Users\james\Documents\yWriter Projects\unknown\Autobackups\2024-11-12\unknown 2024-11-12 01.15 Full Backup.zip complete
01:29:18 Alternate backup failed in frmMain:MakeAltBackup
01:29:19 Saving settings
01:29:19 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
01:29:19 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
01:29:19 Packing project into XML data
01:29:19 Took 0 ms
01:29:19 Project save complete in SaveProject
01:29:19 Alternate backup failed in frmMain:MakeAltBackup
01:29:19 Unlocked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
01:29:19 Attempting save to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
01:29:19 Settings saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
01:29:19 Saved to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
01:29:19 Closed down yWriter7
11:33:07 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
11:33:08 
11:33:08 
11:33:08 
11:33:08 
11:33:08 -----------------------------------
11:33:08 
11:33:08 Log started: 11/12/2024
11:33:08 Logging to C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
11:33:08 
11:33:08 
11:33:08 RELEASE compile
11:33:08 
11:33:08 Platform: WINDOWS
11:33:08 RELEASE compile
11:33:08 OS Description: Microsoft Windows 10.0.22631 
11:33:08 Framework: .NET Framework 4.8.9277.0
11:33:08 OS Architecture: X64
11:33:08 Process Architecture: X64
11:33:08 System version: v4.0.30319
11:33:08 
11:33:08 Date format: M/d/yyyy
11:33:08 Date separator: /
11:33:08 
11:33:08 Directory char: \
11:33:08 
11:33:08 System Text Encoding: iso-8859-1
11:33:08 System Codepage: 1252
11:33:08 Single byte system: True
11:33:08 Installed language: English (United States)
11:33:08 
11:33:08 True string: TRUE (True = -1)
11:33:08 False string: FALSE (False = 0)
11:33:08 -----------------------------------
11:33:08 yWriter7 7.1.5.2 startup
11:33:08 11:33:08, Physical Memory: 34,106,388,480 Available: 24,685,146,112
11:33:08, Virtual Memory: 140,737,488,224,256 Available: 140,732,413,276,160
11:33:08, App: yWriter7.exe
11:33:08, App Version: 7.1.5.2
11:33:08, Curdir: C:\Program Files (x86)\yWriter7
11:33:08, App.path: C:\Program Files (x86)\yWriter7

11:33:08 
11:33:08 Settings file: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
11:33:08 Size: 1036 in frmMain:frmMain_Load
11:33:08 Loading settings from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
11:33:08 Settings loaded
11:33:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
11:33:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
11:33:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
11:33:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
11:33:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
11:33:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
11:33:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
11:33:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
11:33:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
11:33:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
11:33:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
11:33:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
11:33:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
11:33:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
11:33:09 Loaded dictionary 'C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
11:33:09 Added dictionary C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
11:33:09 Could not find C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
11:33:09 8 dictionary files initialised from C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
11:33:09 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
11:33:09 Dictionary folder: C:\Users\james\AppData\Roaming\Spacejock Software\yWriter7\Dict
11:33:09 Trying to load previous project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
11:33:09 Loading last project: C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7 in frmMain:LoadLastProject
11:33:09 Locked project C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
11:33:09 Extracting project from xml
11:33:09 Version 7 project
11:33:09 Project extracted
11:33:10 Alternate backup failed in frmMain:MakeAltBackup
11:33:10 Name and/or Serial empty
11:33:10 Name and/or Serial empty
11:33:10 Name and/or Serial empty
11:33:15 Update Frequency value: 3 (UpdateCheckV2Frequency)
11:33:15 Last checked for update: 2024-11-12 (UpdateCheckV2Last)
11:33:15 Update frequency = Weekly
11:33:15 Not checking for update: 11/12/2024 is not <= 11/5/2024
11:35:20 Setting up control arrays in frmEditor:SetupControlArrays
11:35:20 Started Fill Combos in frmEditor:FillCombos
11:35:20 Finished Fill Combos in frmEditor:FillCombos
11:35:25 Viewpoint not set in frmEditor:FormToData
11:36:25 Viewpoint not set in frmEditor:FormToData
11:37:25 Viewpoint not set in frmEditor:FormToData
11:38:25 Viewpoint not set in frmEditor:FormToData
11:39:25 Viewpoint not set in frmEditor:FormToData
11:40:25 Viewpoint not set in frmEditor:FormToData
11:41:25 Viewpoint not set in frmEditor:FormToData
11:42:25 Viewpoint not set in frmEditor:FormToData
11:42:58 1 action(s) in the main screen queue.
11:43:25 Viewpoint not set in frmEditor:FormToData
11:43:26 1 action(s) in the main screen queue.
11:44:25 Viewpoint not set in frmEditor:FormToData
11:44:25 Viewpoint not set in frmEditor:FormToData
11:44:25 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
11:44:25 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
11:44:25 Packing project into XML data
11:44:25 Took 15.6287 ms
11:44:25 Project save complete in SaveProject
11:44:26 2 action(s) in the main screen queue.
11:44:34 Viewpoint not set in frmEditor:FormToData
11:44:34 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
11:44:34 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
11:44:34 Packing project into XML data
11:44:34 Took 0 ms
11:44:34 Project save complete in SaveProject
11:44:34 2 action(s) in the main screen queue.
11:47:34 Viewpoint not set in frmEditor:FormToData
11:47:59 1 action(s) in the main screen queue.
11:48:34 Viewpoint not set in frmEditor:FormToData
11:49:14 1 action(s) in the main screen queue.
11:49:34 Viewpoint not set in frmEditor:FormToData
11:49:35 1 action(s) in the main screen queue.
11:50:29 Viewpoint not set in frmEditor:FormToData
11:50:30 1 action(s) in the main screen queue.
11:50:30 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
11:50:30 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
11:50:30 Packing project into XML data
11:50:30 Took 0 ms
11:50:30 Project save complete in SaveProject
11:50:30 Backup to C:\Users\james\Documents\yWriter Projects\unknown\Autobackups\2024-11-12\unknown 2024-11-12 11.45 Full Backup.zip complete
11:50:30 Alternate backup failed in frmMain:MakeAltBackup
11:50:39 Object reference not set to an instance of an object. in frmMain:EditSelected
11:53:22 Added scene ID: 2 Title: New Scene
11:53:22 Started Fill Combos in frmEditor:FillCombos
11:53:22 Finished Fill Combos in frmEditor:FillCombos
11:53:23 2 action(s) in the main screen queue.
11:53:24 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
11:53:24 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
11:53:24 Packing project into XML data
11:53:24 Took 0 ms
11:53:24 Project save complete in SaveProject
11:53:24 Backup to C:\Users\james\Documents\yWriter Projects\unknown\Autobackups\2024-11-12\unknown 2024-11-12 11.45 Full Backup.zip complete
11:53:24 Alternate backup failed in frmMain:MakeAltBackup
11:53:56 Started Fill Combos in frmEditor:FillCombos
11:53:56 Finished Fill Combos in frmEditor:FillCombos
11:55:01 Viewpoint not set in frmEditor:FormToData
11:56:01 Viewpoint not set in frmEditor:FormToData
11:57:01 Viewpoint not set in frmEditor:FormToData
11:57:02 1 action(s) in the main screen queue.
11:58:01 Viewpoint not set in frmEditor:FormToData
11:58:02 1 action(s) in the main screen queue.
11:59:01 Viewpoint not set in frmEditor:FormToData
11:59:02 1 action(s) in the main screen queue.
12:00:01 Viewpoint not set in frmEditor:FormToData
12:00:02 1 action(s) in the main screen queue.
12:01:01 Viewpoint not set in frmEditor:FormToData
12:01:02 1 action(s) in the main screen queue.
12:02:01 Viewpoint not set in frmEditor:FormToData
12:02:02 1 action(s) in the main screen queue.
12:03:01 Viewpoint not set in frmEditor:FormToData
12:04:01 Viewpoint not set in frmEditor:FormToData
12:05:01 Viewpoint not set in frmEditor:FormToData
12:06:01 Viewpoint not set in frmEditor:FormToData
12:07:01 Viewpoint not set in frmEditor:FormToData
12:08:01 Viewpoint not set in frmEditor:FormToData
12:09:01 Viewpoint not set in frmEditor:FormToData
12:09:04 1 action(s) in the main screen queue.
12:10:01 Viewpoint not set in frmEditor:FormToData
12:10:02 1 action(s) in the main screen queue.
12:11:01 Viewpoint not set in frmEditor:FormToData
12:11:02 1 action(s) in the main screen queue.
12:11:58 Viewpoint not set in frmEditor:FormToData
12:11:58 Setting up control arrays in frmEditor:SetupControlArrays
12:11:58 Started Fill Combos in frmEditor:FillCombos
12:11:58 Finished Fill Combos in frmEditor:FillCombos
12:11:59 1 action(s) in the main screen queue.
12:12:01 Viewpoint not set in frmEditor:FormToData
12:12:01 Started Fill Combos in frmEditor:FillCombos
12:12:01 Finished Fill Combos in frmEditor:FillCombos
12:12:01 1 action(s) in the main screen queue.
12:12:04 Viewpoint not set in frmEditor:FormToData
12:12:04 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
12:12:04 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:12:04 Packing project into XML data
12:12:04 Took 0 ms
12:12:04 Project save complete in SaveProject
12:12:05 2 action(s) in the main screen queue.
12:12:07 Viewpoint not set in frmEditor:FormToData
12:12:07 Started Fill Combos in frmEditor:FillCombos
12:12:07 Finished Fill Combos in frmEditor:FillCombos
12:12:07 1 action(s) in the main screen queue.
12:13:12 Viewpoint not set in frmEditor:FormToData
12:14:12 Viewpoint not set in frmEditor:FormToData
12:14:22 1 action(s) in the main screen queue.
12:14:50 Viewpoint not set in frmEditor:FormToData
12:14:50 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
12:14:50 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:14:50 Packing project into XML data
12:14:50 Took 0 ms
12:14:50 Project save complete in SaveProject
12:14:51 2 action(s) in the main screen queue.
12:14:52 Viewpoint not set in frmEditor:FormToData
12:14:52 Started Fill Combos in frmEditor:FillCombos
12:14:52 Finished Fill Combos in frmEditor:FillCombos
12:14:52 1 action(s) in the main screen queue.
12:15:50 Viewpoint not set in frmEditor:FormToData
12:15:50 Started Fill Combos in frmEditor:FillCombos
12:15:50 Finished Fill Combos in frmEditor:FillCombos
12:15:50 1 action(s) in the main screen queue.
12:16:56 Viewpoint not set in frmEditor:FormToData
12:17:07 Viewpoint not set in frmEditor:FormToData
12:17:07 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
12:17:07 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:17:07 Packing project into XML data
12:17:07 Took 0 ms
12:17:07 Project save complete in SaveProject
12:17:07 2 action(s) in the main screen queue.
12:17:10 Viewpoint not set in frmEditor:FormToData
12:17:10 Started Fill Combos in frmEditor:FillCombos
12:17:10 Finished Fill Combos in frmEditor:FillCombos
12:17:10 1 action(s) in the main screen queue.
12:26:17 Viewpoint not set in frmEditor:FormToData
12:26:17 Started Fill Combos in frmEditor:FillCombos
12:26:17 Finished Fill Combos in frmEditor:FillCombos
12:26:17 1 action(s) in the main screen queue.
12:28:08 Viewpoint not set in frmEditor:FormToData
12:28:08 Started Fill Combos in frmEditor:FillCombos
12:28:08 Finished Fill Combos in frmEditor:FillCombos
12:28:09 1 action(s) in the main screen queue.
12:45:23 Previous project file copied to: C:\Users\james\Documents\yWriter Projects\unknown\unknown.V7.bak
12:45:23 Saving project to C:\Users\james\Documents\yWriter Projects\unknown\unknown.yw7
12:45:23 Packing project into XML data
12:45:23 Took 0 ms
12:45:23 Project save complete in SaveProject
