<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title></title>
<style TYPE='text/css'>
<!--
body {
font-family: Arial, Helvetica, sans-serif;
}
td {
font-family: Arial, Helvetica, sans-serif;
}
.header {
font-family: Arial, Helvetica, sans-serif;
color: #0c0c0c;
}
h1 {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 15pt;
padding: 5px;
margin: 4px;
}
h2 {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 10pt;
padding: 2px;
margin: 1px;
}
.pagebreak {
page-break-before: always;
}
h3 {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 8pt;
padding: 2px;
margin: 1px;
}
p {
font-family: Arial, Helvetica, sans-serif;
line-height: 125%;
text-indent:15px;
text-align: justify;
padding: 0px;
margin: 0px;
}
.pb {
page-break-after: always;
}
-->
</style>
<style TYPE='text/css' media='print'>
<!--
-->
</style>
</head>
<body>
<p class='Para'>How do you describe pain without having felt pain?  Pain without description is no pain no pain does not exist. Swirling pause, aware, aware of what? What is awareness, we us me or you? Am I, or are we? Time ticking, ticking or tapping, time paradoxical or illusion dissilusion conclusion. Speak with me, us, them they what to say, how to say. Voice, voices, murmur, doctor.</p>

</body>
</html>